Version 3.2 HI-TECH Software Intermediate Code
"276 /opt/microchip/xc8/v1.35/include/pic16f877a.h
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"275
[u S10 `S11 1 ]
[n S10 . . ]
"287
[v _PORTCbits `VS10 ~T0 @X0 0 e@7 ]
[v F1091 `(v ~T0 @X0 1 tf1`ul ]
"150 /opt/microchip/xc8/v1.35/include/pic.h
[v __delay `JF1091 ~T0 @X0 0 e ]
[p i __delay ]
"1404 /opt/microchip/xc8/v1.35/include/pic16f877a.h
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1403
[u S58 `S59 1 ]
[n S58 . . ]
"1415
[v _TRISCbits `VS58 ~T0 @X0 0 e@135 ]
"21 i2c.h
[v _i2c_init `(v ~T0 @X0 0 ef ]
"19 si4703.h
[v _si4703_read_regs `(v ~T0 @X0 0 ef1`*ui ]
"21
[v _si4703_write_regs `(v ~T0 @X0 0 ef1`*ui ]
"23
[v _si4703_set_volume `(v ~T0 @X0 0 ef1`uc ]
"22
[v _si4703_tune `(v ~T0 @X0 0 ef1`ui ]
"2443 /opt/microchip/xc8/v1.35/include/pic16f877a.h
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"22 i2c.h
[v _i2c_start `(v ~T0 @X0 0 ef ]
"24
[v _i2c_send_controlbyte `(v ~T0 @X0 0 ef2`uc`uc ]
"29
[v _i2c_read_ack `(uc ~T0 @X0 0 ef ]
"26
[v _i2c_read_data `(uc ~T0 @X0 0 ef ]
"133 si4703.c
[v _i2c_send_ack `(i ~T0 @X0 0 ef ]
"135
[v _i2c_send_nack `(i ~T0 @X0 0 ef ]
"23 i2c.h
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"25
[v _i2c_send_data `(v ~T0 @X0 0 ef1`uc ]
"37 /opt/microchip/xc8/v1.35/include/string.h
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f877a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 /opt/microchip/xc8/v1.35/include/pic16f877a.h
[; ;pic16f877a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f877a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f877a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f877a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 72: typedef union {
[; ;pic16f877a.h: 73: struct {
[; ;pic16f877a.h: 74: unsigned C :1;
[; ;pic16f877a.h: 75: unsigned DC :1;
[; ;pic16f877a.h: 76: unsigned Z :1;
[; ;pic16f877a.h: 77: unsigned nPD :1;
[; ;pic16f877a.h: 78: unsigned nTO :1;
[; ;pic16f877a.h: 79: unsigned RP :2;
[; ;pic16f877a.h: 80: unsigned IRP :1;
[; ;pic16f877a.h: 81: };
[; ;pic16f877a.h: 82: struct {
[; ;pic16f877a.h: 83: unsigned :5;
[; ;pic16f877a.h: 84: unsigned RP0 :1;
[; ;pic16f877a.h: 85: unsigned RP1 :1;
[; ;pic16f877a.h: 86: };
[; ;pic16f877a.h: 87: struct {
[; ;pic16f877a.h: 88: unsigned CARRY :1;
[; ;pic16f877a.h: 89: };
[; ;pic16f877a.h: 90: struct {
[; ;pic16f877a.h: 91: unsigned :2;
[; ;pic16f877a.h: 92: unsigned ZERO :1;
[; ;pic16f877a.h: 93: };
[; ;pic16f877a.h: 94: } STATUSbits_t;
[; ;pic16f877a.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f877a.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f877a.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f877a.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 165: typedef union {
[; ;pic16f877a.h: 166: struct {
[; ;pic16f877a.h: 167: unsigned RA0 :1;
[; ;pic16f877a.h: 168: unsigned RA1 :1;
[; ;pic16f877a.h: 169: unsigned RA2 :1;
[; ;pic16f877a.h: 170: unsigned RA3 :1;
[; ;pic16f877a.h: 171: unsigned RA4 :1;
[; ;pic16f877a.h: 172: unsigned RA5 :1;
[; ;pic16f877a.h: 173: };
[; ;pic16f877a.h: 174: } PORTAbits_t;
[; ;pic16f877a.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f877a.h: 209: extern volatile unsigned char PORTB @ 0x006;
"211
[; ;pic16f877a.h: 211: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 214: typedef union {
[; ;pic16f877a.h: 215: struct {
[; ;pic16f877a.h: 216: unsigned RB0 :1;
[; ;pic16f877a.h: 217: unsigned RB1 :1;
[; ;pic16f877a.h: 218: unsigned RB2 :1;
[; ;pic16f877a.h: 219: unsigned RB3 :1;
[; ;pic16f877a.h: 220: unsigned RB4 :1;
[; ;pic16f877a.h: 221: unsigned RB5 :1;
[; ;pic16f877a.h: 222: unsigned RB6 :1;
[; ;pic16f877a.h: 223: unsigned RB7 :1;
[; ;pic16f877a.h: 224: };
[; ;pic16f877a.h: 225: } PORTBbits_t;
[; ;pic16f877a.h: 226: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f877a.h: 270: extern volatile unsigned char PORTC @ 0x007;
"272
[; ;pic16f877a.h: 272: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 275: typedef union {
[; ;pic16f877a.h: 276: struct {
[; ;pic16f877a.h: 277: unsigned RC0 :1;
[; ;pic16f877a.h: 278: unsigned RC1 :1;
[; ;pic16f877a.h: 279: unsigned RC2 :1;
[; ;pic16f877a.h: 280: unsigned RC3 :1;
[; ;pic16f877a.h: 281: unsigned RC4 :1;
[; ;pic16f877a.h: 282: unsigned RC5 :1;
[; ;pic16f877a.h: 283: unsigned RC6 :1;
[; ;pic16f877a.h: 284: unsigned RC7 :1;
[; ;pic16f877a.h: 285: };
[; ;pic16f877a.h: 286: } PORTCbits_t;
[; ;pic16f877a.h: 287: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f877a.h: 331: extern volatile unsigned char PORTD @ 0x008;
"333
[; ;pic16f877a.h: 333: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 336: typedef union {
[; ;pic16f877a.h: 337: struct {
[; ;pic16f877a.h: 338: unsigned RD0 :1;
[; ;pic16f877a.h: 339: unsigned RD1 :1;
[; ;pic16f877a.h: 340: unsigned RD2 :1;
[; ;pic16f877a.h: 341: unsigned RD3 :1;
[; ;pic16f877a.h: 342: unsigned RD4 :1;
[; ;pic16f877a.h: 343: unsigned RD5 :1;
[; ;pic16f877a.h: 344: unsigned RD6 :1;
[; ;pic16f877a.h: 345: unsigned RD7 :1;
[; ;pic16f877a.h: 346: };
[; ;pic16f877a.h: 347: } PORTDbits_t;
[; ;pic16f877a.h: 348: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f877a.h: 392: extern volatile unsigned char PORTE @ 0x009;
"394
[; ;pic16f877a.h: 394: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 397: typedef union {
[; ;pic16f877a.h: 398: struct {
[; ;pic16f877a.h: 399: unsigned RE0 :1;
[; ;pic16f877a.h: 400: unsigned RE1 :1;
[; ;pic16f877a.h: 401: unsigned RE2 :1;
[; ;pic16f877a.h: 402: };
[; ;pic16f877a.h: 403: } PORTEbits_t;
[; ;pic16f877a.h: 404: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f877a.h: 423: extern volatile unsigned char PCLATH @ 0x00A;
"425
[; ;pic16f877a.h: 425: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 428: typedef union {
[; ;pic16f877a.h: 429: struct {
[; ;pic16f877a.h: 430: unsigned PCLATH :5;
[; ;pic16f877a.h: 431: };
[; ;pic16f877a.h: 432: } PCLATHbits_t;
[; ;pic16f877a.h: 433: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f877a.h: 442: extern volatile unsigned char INTCON @ 0x00B;
"444
[; ;pic16f877a.h: 444: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 447: typedef union {
[; ;pic16f877a.h: 448: struct {
[; ;pic16f877a.h: 449: unsigned RBIF :1;
[; ;pic16f877a.h: 450: unsigned INTF :1;
[; ;pic16f877a.h: 451: unsigned TMR0IF :1;
[; ;pic16f877a.h: 452: unsigned RBIE :1;
[; ;pic16f877a.h: 453: unsigned INTE :1;
[; ;pic16f877a.h: 454: unsigned TMR0IE :1;
[; ;pic16f877a.h: 455: unsigned PEIE :1;
[; ;pic16f877a.h: 456: unsigned GIE :1;
[; ;pic16f877a.h: 457: };
[; ;pic16f877a.h: 458: struct {
[; ;pic16f877a.h: 459: unsigned :2;
[; ;pic16f877a.h: 460: unsigned T0IF :1;
[; ;pic16f877a.h: 461: unsigned :2;
[; ;pic16f877a.h: 462: unsigned T0IE :1;
[; ;pic16f877a.h: 463: };
[; ;pic16f877a.h: 464: } INTCONbits_t;
[; ;pic16f877a.h: 465: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f877a.h: 519: extern volatile unsigned char PIR1 @ 0x00C;
"521
[; ;pic16f877a.h: 521: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 524: typedef union {
[; ;pic16f877a.h: 525: struct {
[; ;pic16f877a.h: 526: unsigned TMR1IF :1;
[; ;pic16f877a.h: 527: unsigned TMR2IF :1;
[; ;pic16f877a.h: 528: unsigned CCP1IF :1;
[; ;pic16f877a.h: 529: unsigned SSPIF :1;
[; ;pic16f877a.h: 530: unsigned TXIF :1;
[; ;pic16f877a.h: 531: unsigned RCIF :1;
[; ;pic16f877a.h: 532: unsigned ADIF :1;
[; ;pic16f877a.h: 533: unsigned PSPIF :1;
[; ;pic16f877a.h: 534: };
[; ;pic16f877a.h: 535: } PIR1bits_t;
[; ;pic16f877a.h: 536: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f877a.h: 580: extern volatile unsigned char PIR2 @ 0x00D;
"582
[; ;pic16f877a.h: 582: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 585: typedef union {
[; ;pic16f877a.h: 586: struct {
[; ;pic16f877a.h: 587: unsigned CCP2IF :1;
[; ;pic16f877a.h: 588: unsigned :2;
[; ;pic16f877a.h: 589: unsigned BCLIF :1;
[; ;pic16f877a.h: 590: unsigned EEIF :1;
[; ;pic16f877a.h: 591: unsigned :1;
[; ;pic16f877a.h: 592: unsigned CMIF :1;
[; ;pic16f877a.h: 593: };
[; ;pic16f877a.h: 594: } PIR2bits_t;
[; ;pic16f877a.h: 595: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f877a.h: 619: extern volatile unsigned short TMR1 @ 0x00E;
"621
[; ;pic16f877a.h: 621: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 625: extern volatile unsigned char TMR1L @ 0x00E;
"627
[; ;pic16f877a.h: 627: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 631: extern volatile unsigned char TMR1H @ 0x00F;
"633
[; ;pic16f877a.h: 633: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 637: extern volatile unsigned char T1CON @ 0x010;
"639
[; ;pic16f877a.h: 639: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 642: typedef union {
[; ;pic16f877a.h: 643: struct {
[; ;pic16f877a.h: 644: unsigned TMR1ON :1;
[; ;pic16f877a.h: 645: unsigned TMR1CS :1;
[; ;pic16f877a.h: 646: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 647: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 648: unsigned T1CKPS :2;
[; ;pic16f877a.h: 649: };
[; ;pic16f877a.h: 650: struct {
[; ;pic16f877a.h: 651: unsigned :2;
[; ;pic16f877a.h: 652: unsigned T1SYNC :1;
[; ;pic16f877a.h: 653: unsigned :1;
[; ;pic16f877a.h: 654: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 655: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 656: };
[; ;pic16f877a.h: 657: struct {
[; ;pic16f877a.h: 658: unsigned :2;
[; ;pic16f877a.h: 659: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 660: };
[; ;pic16f877a.h: 661: } T1CONbits_t;
[; ;pic16f877a.h: 662: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f877a.h: 711: extern volatile unsigned char TMR2 @ 0x011;
"713
[; ;pic16f877a.h: 713: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 717: extern volatile unsigned char T2CON @ 0x012;
"719
[; ;pic16f877a.h: 719: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 722: typedef union {
[; ;pic16f877a.h: 723: struct {
[; ;pic16f877a.h: 724: unsigned T2CKPS :2;
[; ;pic16f877a.h: 725: unsigned TMR2ON :1;
[; ;pic16f877a.h: 726: unsigned TOUTPS :4;
[; ;pic16f877a.h: 727: };
[; ;pic16f877a.h: 728: struct {
[; ;pic16f877a.h: 729: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 730: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 731: unsigned :1;
[; ;pic16f877a.h: 732: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 733: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 734: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 735: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 736: };
[; ;pic16f877a.h: 737: } T2CONbits_t;
[; ;pic16f877a.h: 738: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f877a.h: 787: extern volatile unsigned char SSPBUF @ 0x013;
"789
[; ;pic16f877a.h: 789: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 793: extern volatile unsigned char SSPCON @ 0x014;
"795
[; ;pic16f877a.h: 795: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 798: typedef union {
[; ;pic16f877a.h: 799: struct {
[; ;pic16f877a.h: 800: unsigned SSPM :4;
[; ;pic16f877a.h: 801: unsigned CKP :1;
[; ;pic16f877a.h: 802: unsigned SSPEN :1;
[; ;pic16f877a.h: 803: unsigned SSPOV :1;
[; ;pic16f877a.h: 804: unsigned WCOL :1;
[; ;pic16f877a.h: 805: };
[; ;pic16f877a.h: 806: struct {
[; ;pic16f877a.h: 807: unsigned SSPM0 :1;
[; ;pic16f877a.h: 808: unsigned SSPM1 :1;
[; ;pic16f877a.h: 809: unsigned SSPM2 :1;
[; ;pic16f877a.h: 810: unsigned SSPM3 :1;
[; ;pic16f877a.h: 811: };
[; ;pic16f877a.h: 812: } SSPCONbits_t;
[; ;pic16f877a.h: 813: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f877a.h: 862: extern volatile unsigned short CCPR1 @ 0x015;
"864
[; ;pic16f877a.h: 864: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 868: extern volatile unsigned char CCPR1L @ 0x015;
"870
[; ;pic16f877a.h: 870: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 874: extern volatile unsigned char CCPR1H @ 0x016;
"876
[; ;pic16f877a.h: 876: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 880: extern volatile unsigned char CCP1CON @ 0x017;
"882
[; ;pic16f877a.h: 882: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 885: typedef union {
[; ;pic16f877a.h: 886: struct {
[; ;pic16f877a.h: 887: unsigned CCP1M :4;
[; ;pic16f877a.h: 888: unsigned CCP1Y :1;
[; ;pic16f877a.h: 889: unsigned CCP1X :1;
[; ;pic16f877a.h: 890: };
[; ;pic16f877a.h: 891: struct {
[; ;pic16f877a.h: 892: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 893: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 894: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 895: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 896: };
[; ;pic16f877a.h: 897: } CCP1CONbits_t;
[; ;pic16f877a.h: 898: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f877a.h: 937: extern volatile unsigned char RCSTA @ 0x018;
"939
[; ;pic16f877a.h: 939: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 942: typedef union {
[; ;pic16f877a.h: 943: struct {
[; ;pic16f877a.h: 944: unsigned RX9D :1;
[; ;pic16f877a.h: 945: unsigned OERR :1;
[; ;pic16f877a.h: 946: unsigned FERR :1;
[; ;pic16f877a.h: 947: unsigned ADDEN :1;
[; ;pic16f877a.h: 948: unsigned CREN :1;
[; ;pic16f877a.h: 949: unsigned SREN :1;
[; ;pic16f877a.h: 950: unsigned RX9 :1;
[; ;pic16f877a.h: 951: unsigned SPEN :1;
[; ;pic16f877a.h: 952: };
[; ;pic16f877a.h: 953: struct {
[; ;pic16f877a.h: 954: unsigned RCD8 :1;
[; ;pic16f877a.h: 955: unsigned :5;
[; ;pic16f877a.h: 956: unsigned RC9 :1;
[; ;pic16f877a.h: 957: };
[; ;pic16f877a.h: 958: struct {
[; ;pic16f877a.h: 959: unsigned :6;
[; ;pic16f877a.h: 960: unsigned nRC8 :1;
[; ;pic16f877a.h: 961: };
[; ;pic16f877a.h: 962: struct {
[; ;pic16f877a.h: 963: unsigned :6;
[; ;pic16f877a.h: 964: unsigned RC8_9 :1;
[; ;pic16f877a.h: 965: };
[; ;pic16f877a.h: 966: } RCSTAbits_t;
[; ;pic16f877a.h: 967: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f877a.h: 1031: extern volatile unsigned char TXREG @ 0x019;
"1033
[; ;pic16f877a.h: 1033: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1037: extern volatile unsigned char RCREG @ 0x01A;
"1039
[; ;pic16f877a.h: 1039: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1043: extern volatile unsigned short CCPR2 @ 0x01B;
"1045
[; ;pic16f877a.h: 1045: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1049: extern volatile unsigned char CCPR2L @ 0x01B;
"1051
[; ;pic16f877a.h: 1051: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1055: extern volatile unsigned char CCPR2H @ 0x01C;
"1057
[; ;pic16f877a.h: 1057: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1061: extern volatile unsigned char CCP2CON @ 0x01D;
"1063
[; ;pic16f877a.h: 1063: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1066: typedef union {
[; ;pic16f877a.h: 1067: struct {
[; ;pic16f877a.h: 1068: unsigned CCP2M :4;
[; ;pic16f877a.h: 1069: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1070: unsigned CCP2X :1;
[; ;pic16f877a.h: 1071: };
[; ;pic16f877a.h: 1072: struct {
[; ;pic16f877a.h: 1073: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1074: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1075: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1076: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1077: };
[; ;pic16f877a.h: 1078: } CCP2CONbits_t;
[; ;pic16f877a.h: 1079: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f877a.h: 1118: extern volatile unsigned char ADRESH @ 0x01E;
"1120
[; ;pic16f877a.h: 1120: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1124: extern volatile unsigned char ADCON0 @ 0x01F;
"1126
[; ;pic16f877a.h: 1126: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1129: typedef union {
[; ;pic16f877a.h: 1130: struct {
[; ;pic16f877a.h: 1131: unsigned ADON :1;
[; ;pic16f877a.h: 1132: unsigned :1;
[; ;pic16f877a.h: 1133: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1134: unsigned CHS :3;
[; ;pic16f877a.h: 1135: unsigned ADCS :2;
[; ;pic16f877a.h: 1136: };
[; ;pic16f877a.h: 1137: struct {
[; ;pic16f877a.h: 1138: unsigned :2;
[; ;pic16f877a.h: 1139: unsigned GO :1;
[; ;pic16f877a.h: 1140: unsigned CHS0 :1;
[; ;pic16f877a.h: 1141: unsigned CHS1 :1;
[; ;pic16f877a.h: 1142: unsigned CHS2 :1;
[; ;pic16f877a.h: 1143: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1144: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1145: };
[; ;pic16f877a.h: 1146: struct {
[; ;pic16f877a.h: 1147: unsigned :2;
[; ;pic16f877a.h: 1148: unsigned nDONE :1;
[; ;pic16f877a.h: 1149: };
[; ;pic16f877a.h: 1150: struct {
[; ;pic16f877a.h: 1151: unsigned :2;
[; ;pic16f877a.h: 1152: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1153: };
[; ;pic16f877a.h: 1154: } ADCON0bits_t;
[; ;pic16f877a.h: 1155: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f877a.h: 1219: extern volatile unsigned char OPTION_REG @ 0x081;
"1221
[; ;pic16f877a.h: 1221: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1224: typedef union {
[; ;pic16f877a.h: 1225: struct {
[; ;pic16f877a.h: 1226: unsigned PS :3;
[; ;pic16f877a.h: 1227: unsigned PSA :1;
[; ;pic16f877a.h: 1228: unsigned T0SE :1;
[; ;pic16f877a.h: 1229: unsigned T0CS :1;
[; ;pic16f877a.h: 1230: unsigned INTEDG :1;
[; ;pic16f877a.h: 1231: unsigned nRBPU :1;
[; ;pic16f877a.h: 1232: };
[; ;pic16f877a.h: 1233: struct {
[; ;pic16f877a.h: 1234: unsigned PS0 :1;
[; ;pic16f877a.h: 1235: unsigned PS1 :1;
[; ;pic16f877a.h: 1236: unsigned PS2 :1;
[; ;pic16f877a.h: 1237: };
[; ;pic16f877a.h: 1238: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1239: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f877a.h: 1288: extern volatile unsigned char TRISA @ 0x085;
"1290
[; ;pic16f877a.h: 1290: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1293: typedef union {
[; ;pic16f877a.h: 1294: struct {
[; ;pic16f877a.h: 1295: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1296: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1297: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1298: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1299: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1300: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1301: };
[; ;pic16f877a.h: 1302: } TRISAbits_t;
[; ;pic16f877a.h: 1303: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f877a.h: 1337: extern volatile unsigned char TRISB @ 0x086;
"1339
[; ;pic16f877a.h: 1339: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1342: typedef union {
[; ;pic16f877a.h: 1343: struct {
[; ;pic16f877a.h: 1344: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1345: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1346: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1347: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1348: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1349: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1350: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1351: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1352: };
[; ;pic16f877a.h: 1353: } TRISBbits_t;
[; ;pic16f877a.h: 1354: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f877a.h: 1398: extern volatile unsigned char TRISC @ 0x087;
"1400
[; ;pic16f877a.h: 1400: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1403: typedef union {
[; ;pic16f877a.h: 1404: struct {
[; ;pic16f877a.h: 1405: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1406: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1407: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1408: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1409: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1410: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1411: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1412: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1413: };
[; ;pic16f877a.h: 1414: } TRISCbits_t;
[; ;pic16f877a.h: 1415: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f877a.h: 1459: extern volatile unsigned char TRISD @ 0x088;
"1461
[; ;pic16f877a.h: 1461: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1464: typedef union {
[; ;pic16f877a.h: 1465: struct {
[; ;pic16f877a.h: 1466: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1467: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1468: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1469: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1470: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1471: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1472: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1473: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1474: };
[; ;pic16f877a.h: 1475: } TRISDbits_t;
[; ;pic16f877a.h: 1476: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f877a.h: 1520: extern volatile unsigned char TRISE @ 0x089;
"1522
[; ;pic16f877a.h: 1522: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1525: typedef union {
[; ;pic16f877a.h: 1526: struct {
[; ;pic16f877a.h: 1527: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1528: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1529: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1530: unsigned :1;
[; ;pic16f877a.h: 1531: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1532: unsigned IBOV :1;
[; ;pic16f877a.h: 1533: unsigned OBF :1;
[; ;pic16f877a.h: 1534: unsigned IBF :1;
[; ;pic16f877a.h: 1535: };
[; ;pic16f877a.h: 1536: } TRISEbits_t;
[; ;pic16f877a.h: 1537: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f877a.h: 1576: extern volatile unsigned char PIE1 @ 0x08C;
"1578
[; ;pic16f877a.h: 1578: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1581: typedef union {
[; ;pic16f877a.h: 1582: struct {
[; ;pic16f877a.h: 1583: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1584: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1585: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1586: unsigned SSPIE :1;
[; ;pic16f877a.h: 1587: unsigned TXIE :1;
[; ;pic16f877a.h: 1588: unsigned RCIE :1;
[; ;pic16f877a.h: 1589: unsigned ADIE :1;
[; ;pic16f877a.h: 1590: unsigned PSPIE :1;
[; ;pic16f877a.h: 1591: };
[; ;pic16f877a.h: 1592: } PIE1bits_t;
[; ;pic16f877a.h: 1593: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f877a.h: 1637: extern volatile unsigned char PIE2 @ 0x08D;
"1639
[; ;pic16f877a.h: 1639: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1642: typedef union {
[; ;pic16f877a.h: 1643: struct {
[; ;pic16f877a.h: 1644: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1645: unsigned :2;
[; ;pic16f877a.h: 1646: unsigned BCLIE :1;
[; ;pic16f877a.h: 1647: unsigned EEIE :1;
[; ;pic16f877a.h: 1648: unsigned :1;
[; ;pic16f877a.h: 1649: unsigned CMIE :1;
[; ;pic16f877a.h: 1650: };
[; ;pic16f877a.h: 1651: } PIE2bits_t;
[; ;pic16f877a.h: 1652: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f877a.h: 1676: extern volatile unsigned char PCON @ 0x08E;
"1678
[; ;pic16f877a.h: 1678: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1681: typedef union {
[; ;pic16f877a.h: 1682: struct {
[; ;pic16f877a.h: 1683: unsigned nBOR :1;
[; ;pic16f877a.h: 1684: unsigned nPOR :1;
[; ;pic16f877a.h: 1685: };
[; ;pic16f877a.h: 1686: struct {
[; ;pic16f877a.h: 1687: unsigned nBO :1;
[; ;pic16f877a.h: 1688: };
[; ;pic16f877a.h: 1689: } PCONbits_t;
[; ;pic16f877a.h: 1690: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f877a.h: 1709: extern volatile unsigned char SSPCON2 @ 0x091;
"1711
[; ;pic16f877a.h: 1711: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1714: typedef union {
[; ;pic16f877a.h: 1715: struct {
[; ;pic16f877a.h: 1716: unsigned SEN :1;
[; ;pic16f877a.h: 1717: unsigned RSEN :1;
[; ;pic16f877a.h: 1718: unsigned PEN :1;
[; ;pic16f877a.h: 1719: unsigned RCEN :1;
[; ;pic16f877a.h: 1720: unsigned ACKEN :1;
[; ;pic16f877a.h: 1721: unsigned ACKDT :1;
[; ;pic16f877a.h: 1722: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1723: unsigned GCEN :1;
[; ;pic16f877a.h: 1724: };
[; ;pic16f877a.h: 1725: } SSPCON2bits_t;
[; ;pic16f877a.h: 1726: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f877a.h: 1770: extern volatile unsigned char PR2 @ 0x092;
"1772
[; ;pic16f877a.h: 1772: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1776: extern volatile unsigned char SSPADD @ 0x093;
"1778
[; ;pic16f877a.h: 1778: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1782: extern volatile unsigned char SSPSTAT @ 0x094;
"1784
[; ;pic16f877a.h: 1784: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1787: typedef union {
[; ;pic16f877a.h: 1788: struct {
[; ;pic16f877a.h: 1789: unsigned BF :1;
[; ;pic16f877a.h: 1790: unsigned UA :1;
[; ;pic16f877a.h: 1791: unsigned R_nW :1;
[; ;pic16f877a.h: 1792: unsigned S :1;
[; ;pic16f877a.h: 1793: unsigned P :1;
[; ;pic16f877a.h: 1794: unsigned D_nA :1;
[; ;pic16f877a.h: 1795: unsigned CKE :1;
[; ;pic16f877a.h: 1796: unsigned SMP :1;
[; ;pic16f877a.h: 1797: };
[; ;pic16f877a.h: 1798: struct {
[; ;pic16f877a.h: 1799: unsigned :2;
[; ;pic16f877a.h: 1800: unsigned R :1;
[; ;pic16f877a.h: 1801: unsigned :2;
[; ;pic16f877a.h: 1802: unsigned D :1;
[; ;pic16f877a.h: 1803: };
[; ;pic16f877a.h: 1804: struct {
[; ;pic16f877a.h: 1805: unsigned :2;
[; ;pic16f877a.h: 1806: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1807: unsigned I2C_START :1;
[; ;pic16f877a.h: 1808: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1809: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1810: };
[; ;pic16f877a.h: 1811: struct {
[; ;pic16f877a.h: 1812: unsigned :2;
[; ;pic16f877a.h: 1813: unsigned nW :1;
[; ;pic16f877a.h: 1814: unsigned :2;
[; ;pic16f877a.h: 1815: unsigned nA :1;
[; ;pic16f877a.h: 1816: };
[; ;pic16f877a.h: 1817: struct {
[; ;pic16f877a.h: 1818: unsigned :2;
[; ;pic16f877a.h: 1819: unsigned nWRITE :1;
[; ;pic16f877a.h: 1820: unsigned :2;
[; ;pic16f877a.h: 1821: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1822: };
[; ;pic16f877a.h: 1823: struct {
[; ;pic16f877a.h: 1824: unsigned :2;
[; ;pic16f877a.h: 1825: unsigned R_W :1;
[; ;pic16f877a.h: 1826: unsigned :2;
[; ;pic16f877a.h: 1827: unsigned D_A :1;
[; ;pic16f877a.h: 1828: };
[; ;pic16f877a.h: 1829: struct {
[; ;pic16f877a.h: 1830: unsigned :2;
[; ;pic16f877a.h: 1831: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1832: unsigned :2;
[; ;pic16f877a.h: 1833: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1834: };
[; ;pic16f877a.h: 1835: } SSPSTATbits_t;
[; ;pic16f877a.h: 1836: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f877a.h: 1950: extern volatile unsigned char TXSTA @ 0x098;
"1952
[; ;pic16f877a.h: 1952: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 1955: typedef union {
[; ;pic16f877a.h: 1956: struct {
[; ;pic16f877a.h: 1957: unsigned TX9D :1;
[; ;pic16f877a.h: 1958: unsigned TRMT :1;
[; ;pic16f877a.h: 1959: unsigned BRGH :1;
[; ;pic16f877a.h: 1960: unsigned :1;
[; ;pic16f877a.h: 1961: unsigned SYNC :1;
[; ;pic16f877a.h: 1962: unsigned TXEN :1;
[; ;pic16f877a.h: 1963: unsigned TX9 :1;
[; ;pic16f877a.h: 1964: unsigned CSRC :1;
[; ;pic16f877a.h: 1965: };
[; ;pic16f877a.h: 1966: struct {
[; ;pic16f877a.h: 1967: unsigned TXD8 :1;
[; ;pic16f877a.h: 1968: unsigned :5;
[; ;pic16f877a.h: 1969: unsigned nTX8 :1;
[; ;pic16f877a.h: 1970: };
[; ;pic16f877a.h: 1971: struct {
[; ;pic16f877a.h: 1972: unsigned :6;
[; ;pic16f877a.h: 1973: unsigned TX8_9 :1;
[; ;pic16f877a.h: 1974: };
[; ;pic16f877a.h: 1975: } TXSTAbits_t;
[; ;pic16f877a.h: 1976: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f877a.h: 2030: extern volatile unsigned char SPBRG @ 0x099;
"2032
[; ;pic16f877a.h: 2032: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2036: extern volatile unsigned char CMCON @ 0x09C;
"2038
[; ;pic16f877a.h: 2038: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2041: typedef union {
[; ;pic16f877a.h: 2042: struct {
[; ;pic16f877a.h: 2043: unsigned CM :3;
[; ;pic16f877a.h: 2044: unsigned CIS :1;
[; ;pic16f877a.h: 2045: unsigned C1INV :1;
[; ;pic16f877a.h: 2046: unsigned C2INV :1;
[; ;pic16f877a.h: 2047: unsigned C1OUT :1;
[; ;pic16f877a.h: 2048: unsigned C2OUT :1;
[; ;pic16f877a.h: 2049: };
[; ;pic16f877a.h: 2050: struct {
[; ;pic16f877a.h: 2051: unsigned CM0 :1;
[; ;pic16f877a.h: 2052: unsigned CM1 :1;
[; ;pic16f877a.h: 2053: unsigned CM2 :1;
[; ;pic16f877a.h: 2054: };
[; ;pic16f877a.h: 2055: } CMCONbits_t;
[; ;pic16f877a.h: 2056: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f877a.h: 2105: extern volatile unsigned char CVRCON @ 0x09D;
"2107
[; ;pic16f877a.h: 2107: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2110: typedef union {
[; ;pic16f877a.h: 2111: struct {
[; ;pic16f877a.h: 2112: unsigned CVR :4;
[; ;pic16f877a.h: 2113: unsigned :1;
[; ;pic16f877a.h: 2114: unsigned CVRR :1;
[; ;pic16f877a.h: 2115: unsigned CVROE :1;
[; ;pic16f877a.h: 2116: unsigned CVREN :1;
[; ;pic16f877a.h: 2117: };
[; ;pic16f877a.h: 2118: struct {
[; ;pic16f877a.h: 2119: unsigned CVR0 :1;
[; ;pic16f877a.h: 2120: unsigned CVR1 :1;
[; ;pic16f877a.h: 2121: unsigned CVR2 :1;
[; ;pic16f877a.h: 2122: unsigned CVR3 :1;
[; ;pic16f877a.h: 2123: };
[; ;pic16f877a.h: 2124: } CVRCONbits_t;
[; ;pic16f877a.h: 2125: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f877a.h: 2169: extern volatile unsigned char ADRESL @ 0x09E;
"2171
[; ;pic16f877a.h: 2171: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2175: extern volatile unsigned char ADCON1 @ 0x09F;
"2177
[; ;pic16f877a.h: 2177: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2180: typedef union {
[; ;pic16f877a.h: 2181: struct {
[; ;pic16f877a.h: 2182: unsigned PCFG :4;
[; ;pic16f877a.h: 2183: unsigned :2;
[; ;pic16f877a.h: 2184: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2185: unsigned ADFM :1;
[; ;pic16f877a.h: 2186: };
[; ;pic16f877a.h: 2187: struct {
[; ;pic16f877a.h: 2188: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2189: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2190: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2191: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2192: };
[; ;pic16f877a.h: 2193: } ADCON1bits_t;
[; ;pic16f877a.h: 2194: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f877a.h: 2233: extern volatile unsigned char EEDATA @ 0x10C;
"2235
[; ;pic16f877a.h: 2235: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2239: extern volatile unsigned char EEADR @ 0x10D;
"2241
[; ;pic16f877a.h: 2241: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2245: extern volatile unsigned char EEDATH @ 0x10E;
"2247
[; ;pic16f877a.h: 2247: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2251: extern volatile unsigned char EEADRH @ 0x10F;
"2253
[; ;pic16f877a.h: 2253: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2257: extern volatile unsigned char EECON1 @ 0x18C;
"2259
[; ;pic16f877a.h: 2259: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2262: typedef union {
[; ;pic16f877a.h: 2263: struct {
[; ;pic16f877a.h: 2264: unsigned RD :1;
[; ;pic16f877a.h: 2265: unsigned WR :1;
[; ;pic16f877a.h: 2266: unsigned WREN :1;
[; ;pic16f877a.h: 2267: unsigned WRERR :1;
[; ;pic16f877a.h: 2268: unsigned :3;
[; ;pic16f877a.h: 2269: unsigned EEPGD :1;
[; ;pic16f877a.h: 2270: };
[; ;pic16f877a.h: 2271: } EECON1bits_t;
[; ;pic16f877a.h: 2272: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f877a.h: 2301: extern volatile unsigned char EECON2 @ 0x18D;
"2303
[; ;pic16f877a.h: 2303: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2313: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f877a.h: 2315: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f877a.h: 2317: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f877a.h: 2319: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f877a.h: 2321: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f877a.h: 2323: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f877a.h: 2325: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f877a.h: 2327: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f877a.h: 2329: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f877a.h: 2331: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f877a.h: 2333: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f877a.h: 2335: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f877a.h: 2337: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f877a.h: 2339: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f877a.h: 2341: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f877a.h: 2343: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f877a.h: 2345: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f877a.h: 2347: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f877a.h: 2349: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f877a.h: 2351: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f877a.h: 2353: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f877a.h: 2355: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f877a.h: 2357: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f877a.h: 2359: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f877a.h: 2361: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f877a.h: 2363: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f877a.h: 2365: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f877a.h: 2367: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f877a.h: 2369: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f877a.h: 2371: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f877a.h: 2373: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f877a.h: 2375: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f877a.h: 2377: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f877a.h: 2379: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f877a.h: 2381: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f877a.h: 2383: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f877a.h: 2385: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f877a.h: 2387: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f877a.h: 2389: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f877a.h: 2391: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f877a.h: 2393: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f877a.h: 2395: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f877a.h: 2397: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f877a.h: 2399: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f877a.h: 2401: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f877a.h: 2403: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f877a.h: 2405: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f877a.h: 2407: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f877a.h: 2409: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f877a.h: 2411: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f877a.h: 2413: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f877a.h: 2415: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f877a.h: 2417: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f877a.h: 2419: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f877a.h: 2421: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f877a.h: 2423: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f877a.h: 2425: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2427: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f877a.h: 2429: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2431: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2433: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f877a.h: 2435: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f877a.h: 2437: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f877a.h: 2439: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f877a.h: 2441: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f877a.h: 2443: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f877a.h: 2445: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2447: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2449: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2451: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2453: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2455: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f877a.h: 2457: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f877a.h: 2459: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f877a.h: 2461: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f877a.h: 2463: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f877a.h: 2465: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f877a.h: 2467: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f877a.h: 2469: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f877a.h: 2471: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f877a.h: 2473: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f877a.h: 2475: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f877a.h: 2477: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f877a.h: 2479: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f877a.h: 2481: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f877a.h: 2483: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f877a.h: 2485: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f877a.h: 2487: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f877a.h: 2489: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f877a.h: 2491: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f877a.h: 2493: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f877a.h: 2495: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f877a.h: 2497: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f877a.h: 2499: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f877a.h: 2501: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f877a.h: 2503: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f877a.h: 2505: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f877a.h: 2507: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f877a.h: 2509: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f877a.h: 2511: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f877a.h: 2513: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f877a.h: 2515: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f877a.h: 2517: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f877a.h: 2519: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f877a.h: 2521: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f877a.h: 2523: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f877a.h: 2525: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f877a.h: 2527: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f877a.h: 2529: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f877a.h: 2531: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f877a.h: 2533: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f877a.h: 2535: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f877a.h: 2537: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f877a.h: 2539: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f877a.h: 2541: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f877a.h: 2543: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f877a.h: 2545: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f877a.h: 2547: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f877a.h: 2549: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2551: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2553: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2555: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f877a.h: 2557: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f877a.h: 2559: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f877a.h: 2561: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f877a.h: 2563: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f877a.h: 2565: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f877a.h: 2567: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f877a.h: 2569: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f877a.h: 2571: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f877a.h: 2573: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f877a.h: 2575: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f877a.h: 2577: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f877a.h: 2579: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f877a.h: 2581: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f877a.h: 2583: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f877a.h: 2585: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2587: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f877a.h: 2589: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f877a.h: 2591: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f877a.h: 2593: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2595: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2597: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2599: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2601: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f877a.h: 2603: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f877a.h: 2605: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f877a.h: 2607: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f877a.h: 2609: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f877a.h: 2611: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f877a.h: 2613: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f877a.h: 2615: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f877a.h: 2617: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f877a.h: 2619: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f877a.h: 2621: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f877a.h: 2623: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f877a.h: 2625: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f877a.h: 2627: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f877a.h: 2629: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2631: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2633: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f877a.h: 2635: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f877a.h: 2637: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f877a.h: 2639: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2641: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f877a.h: 2643: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2645: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f877a.h: 2647: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f877a.h: 2649: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2651: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2653: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f877a.h: 2655: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f877a.h: 2657: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f877a.h: 2659: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f877a.h: 2661: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f877a.h: 2663: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f877a.h: 2665: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f877a.h: 2667: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f877a.h: 2669: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f877a.h: 2671: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f877a.h: 2673: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f877a.h: 2675: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f877a.h: 2677: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f877a.h: 2679: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f877a.h: 2681: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f877a.h: 2683: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f877a.h: 2685: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f877a.h: 2687: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f877a.h: 2689: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f877a.h: 2691: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f877a.h: 2693: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f877a.h: 2695: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f877a.h: 2697: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f877a.h: 2699: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f877a.h: 2701: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f877a.h: 2703: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f877a.h: 2705: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f877a.h: 2707: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f877a.h: 2709: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f877a.h: 2711: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f877a.h: 2713: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f877a.h: 2715: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f877a.h: 2717: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f877a.h: 2719: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f877a.h: 2721: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f877a.h: 2723: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f877a.h: 2725: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f877a.h: 2727: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f877a.h: 2729: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f877a.h: 2731: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f877a.h: 2733: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f877a.h: 2735: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f877a.h: 2737: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f877a.h: 2739: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f877a.h: 2741: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f877a.h: 2743: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2745: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2747: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2749: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2751: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f877a.h: 2753: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f877a.h: 2755: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f877a.h: 2757: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f877a.h: 2759: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f877a.h: 2761: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f877a.h: 2763: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f877a.h: 2765: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f877a.h: 2767: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f877a.h: 2769: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2771: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2773: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2775: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2777: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2779: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f877a.h: 2781: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f877a.h: 2783: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f877a.h: 2785: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2787: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2789: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f877a.h: 2791: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2793: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2795: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 184: extern unsigned char __resetbits;
[; ;pic.h: 185: extern __bit __powerdown;
[; ;pic.h: 186: extern __bit __timeout;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 34: extern char * strcat(char *, const char *);
[; ;string.h: 35: extern char * strcpy(char *, const char *);
[; ;string.h: 36: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 37: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 38: extern char * strdup(const char *);
[; ;string.h: 39: extern char * strtok(char *, const char *);
[; ;string.h: 42: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 43: extern int strcmp(const char *, const char *);
[; ;string.h: 44: extern int stricmp(const char *, const char *);
[; ;string.h: 45: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 46: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 47: extern void * memchr(const void *, int, size_t);
[; ;string.h: 48: extern size_t strcspn(const char *, const char *);
[; ;string.h: 49: extern char * strpbrk(const char *, const char *);
[; ;string.h: 50: extern size_t strspn(const char *, const char *);
[; ;string.h: 51: extern char * strstr(const char *, const char *);
[; ;string.h: 52: extern char * stristr(const char *, const char *);
[; ;string.h: 53: extern char * strerror(int);
[; ;string.h: 54: extern size_t strlen(const char *);
[; ;string.h: 55: extern char * strchr(const char *, int);
[; ;string.h: 56: extern char * strichr(const char *, int);
[; ;string.h: 57: extern char * strrchr(const char *, int);
[; ;string.h: 58: extern char * strrichr(const char *, int);
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 25: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;uart.h: 20: void uart_init();
[; ;uart.h: 21: void putch(char);
[; ;uart.h: 22: char getche();
[; ;i2c.h: 21: void i2c_init();
[; ;i2c.h: 22: void i2c_start();
[; ;i2c.h: 23: void i2c_stop();
[; ;i2c.h: 24: void i2c_send_controlbyte( uint8_t addr, uint8_t rw_bit );
[; ;i2c.h: 25: void i2c_send_data( uint8_t dta );
[; ;i2c.h: 26: uint8_t i2c_read_data();
[; ;i2c.h: 27: void i2c_sendack();
[; ;i2c.h: 28: void i2c_sendnack();
[; ;i2c.h: 29: uint8_t i2c_read_ack();
[; ;i2c.h: 30: void i2c_send_repstart();
[; ;i2c.h: 31: uint8_t i2c_check_overflow();
[; ;i2c.h: 32: void i2c_enable();
[; ;i2c.h: 33: uint8_t i2c_bus_busy();
[; ;si4703.h: 17: void si4703_setup_2wire();
[; ;si4703.h: 18: void si4703_init();
[; ;si4703.h: 19: void si4703_read_regs(uint16_t *r);
[; ;si4703.h: 21: void si4703_write_regs(uint16_t *r);
[; ;si4703.h: 22: void si4703_tune(uint16_t freq);
[; ;si4703.h: 23: void si4703_set_volume(uint8_t val);
[; ;si4703.h: 24: uint16_t si4703_getrssi();
[; ;si4703.h: 25: uint16_t si4703_getchannel();
[; ;si4703.h: 26: void si4703_get_rds(uint8_t *buff);
[; ;si4703.h: 27: void si4703_mute();
[; ;si4703.h: 28: void si4703_powerdown();
[; ;si4703.h: 29: void si4703_volume_up();
[; ;si4703.h: 30: void si4703_volume_down();
[; ;si4703.h: 31: void si4703_seek(uint8_t seekdown);
"20 si4703.c
[v _si4703_regs `ui ~T0 @X0 -> 16 `i e ]
[i _si4703_regs
:U ..
-> -> 0 `i `ui
..
]
[; ;si4703.c: 20: uint16_t si4703_regs[16] = {0};
"22
[v _si4703_setup_2wire `(v ~T0 @X0 1 ef ]
"23
{
[; ;si4703.c: 22: void si4703_setup_2wire()
[; ;si4703.c: 23: {
[e :U _si4703_setup_2wire ]
[f ]
[; ;si4703.c: 24: PORTCbits.RC4 = 0;
"24
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
[; ;si4703.c: 26: _delay((unsigned long)((1000)*(20000000/4000000.0)));
"26
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;si4703.c: 27: PORTCbits.RC1 = 0;
"27
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
[; ;si4703.c: 29: _delay((unsigned long)((1000)*(20000000/4000000.0)));
"29
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;si4703.c: 30: PORTCbits.RC1 = 1;
"30
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[; ;si4703.c: 32: _delay((unsigned long)((100000)*(20000000/4000000.0)));
"32
[e ( __delay (1 -> * -> -> 100000 `l `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;si4703.c: 33: }
"33
[e :UE 101 ]
}
"36
[v _si4703_init `(v ~T0 @X0 1 ef ]
"37
{
[; ;si4703.c: 36: void si4703_init()
[; ;si4703.c: 37: {
[e :U _si4703_init ]
[f ]
"38
[v _ack `uc ~T0 @X0 1 a ]
[; ;si4703.c: 38: uint8_t ack = 1;
[e = _ack -> -> 1 `i `uc ]
"39
[v _device_id `uc ~T0 @X0 1 a ]
[; ;si4703.c: 39: uint8_t device_id = 0, chip_rev = 0, chip_number = 0;
[e = _device_id -> -> 0 `i `uc ]
[v _chip_rev `uc ~T0 @X0 1 a ]
[e = _chip_rev -> -> 0 `i `uc ]
[v _chip_number `uc ~T0 @X0 1 a ]
[e = _chip_number -> -> 0 `i `uc ]
"40
[v _manu_id `ui ~T0 @X0 1 a ]
[; ;si4703.c: 40: uint16_t manu_id = 0, firmware_ver = 0;
[e = _manu_id -> -> 0 `i `ui ]
[v _firmware_ver `ui ~T0 @X0 1 a ]
[e = _firmware_ver -> -> 0 `i `ui ]
[v F1437 `uc ~T0 @X0 -> 16 `i s ]
[i F1437
:U ..
"41
-> -> 0 `i `uc
..
]
[v _buff `uc ~T0 @X0 -> 16 `i a ]
[; ;si4703.c: 41: uint8_t buff[16] = {0};
[e = _buff F1437 ]
[; ;si4703.c: 43: PORTCbits.RC1 = 1;
"43
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[; ;si4703.c: 44: PORTCbits.RC4 = 1;
"44
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
[; ;si4703.c: 46: TRISCbits.TRISC1 = 0;
"46
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
[; ;si4703.c: 47: TRISCbits.TRISC4 = 0;
"47
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
[; ;si4703.c: 48: si4703_setup_2wire();
"48
[e ( _si4703_setup_2wire ..  ]
[; ;si4703.c: 54: i2c_init();
"54
[e ( _i2c_init ..  ]
[; ;si4703.c: 58: si4703_read_regs(si4703_regs);
"58
[e ( _si4703_read_regs (1 &U _si4703_regs ]
[; ;si4703.c: 61: device_id = (si4703_regs[0] & 0xF000) >> 12;
"61
[e = _device_id -> >> & *U + &U _si4703_regs * -> -> -> 0 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> 61440 `ui -> 12 `i `uc ]
[; ;si4703.c: 62: manu_id = si4703_regs[0] & 0x0FFF;
"62
[e = _manu_id & *U + &U _si4703_regs * -> -> -> 0 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> -> 4095 `i `ui ]
[; ;si4703.c: 63: chip_rev = (si4703_regs[1] >> 10) & 0x3F;
"63
[e = _chip_rev -> & >> *U + &U _si4703_regs * -> -> -> 1 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> 10 `i -> -> 63 `i `ui `uc ]
[; ;si4703.c: 64: chip_number = (si4703_regs[1] >> 6) & 0x0F;
"64
[e = _chip_number -> & >> *U + &U _si4703_regs * -> -> -> 1 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> 6 `i -> -> 15 `i `ui `uc ]
[; ;si4703.c: 65: firmware_ver = si4703_regs[1] & 0x3F;
"65
[e = _firmware_ver & *U + &U _si4703_regs * -> -> -> 1 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> -> 63 `i `ui ]
[; ;si4703.c: 81: si4703_regs[0x07] = 0x8100;
"81
[e = *U + &U _si4703_regs * -> -> -> 7 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> 33024 `ui ]
[; ;si4703.c: 82: si4703_write_regs(si4703_regs);
"82
[e ( _si4703_write_regs (1 &U _si4703_regs ]
[; ;si4703.c: 84: _delay((unsigned long)((500000)*(20000000/4000000.0)));
"84
[e ( __delay (1 -> * -> -> 500000 `l `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;si4703.c: 86: si4703_read_regs(si4703_regs);
"86
[e ( _si4703_read_regs (1 &U _si4703_regs ]
[; ;si4703.c: 88: si4703_regs[0x02] = 0x4001;
"88
[e = *U + &U _si4703_regs * -> -> -> 2 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> -> 16385 `i `ui ]
[; ;si4703.c: 91: si4703_write_regs(si4703_regs);
"91
[e ( _si4703_write_regs (1 &U _si4703_regs ]
[; ;si4703.c: 92: _delay((unsigned long)((120000)*(20000000/4000000.0)));
"92
[e ( __delay (1 -> * -> -> 120000 `l `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;si4703.c: 94: si4703_read_regs(si4703_regs);
"94
[e ( _si4703_read_regs (1 &U _si4703_regs ]
[; ;si4703.c: 98: si4703_regs[0x5] |= 0x0010;
"98
[e =| *U + &U _si4703_regs * -> -> -> 5 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> -> 16 `i `ui ]
[; ;si4703.c: 100: si4703_set_volume(0x0e);
"100
[e ( _si4703_set_volume (1 -> -> 14 `i `uc ]
[; ;si4703.c: 102: si4703_regs[0x6] |= 0x0011;
"102
[e =| *U + &U _si4703_regs * -> -> -> 6 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> -> 17 `i `ui ]
[; ;si4703.c: 103: si4703_write_regs(si4703_regs);
"103
[e ( _si4703_write_regs (1 &U _si4703_regs ]
[; ;si4703.c: 104: si4703_read_regs(si4703_regs);
"104
[e ( _si4703_read_regs (1 &U _si4703_regs ]
[; ;si4703.c: 107: si4703_regs[0x4] |= 0x1000;
"107
[e =| *U + &U _si4703_regs * -> -> -> 4 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> -> 4096 `i `ui ]
[; ;si4703.c: 108: si4703_write_regs(si4703_regs);
"108
[e ( _si4703_write_regs (1 &U _si4703_regs ]
[; ;si4703.c: 111: si4703_tune(875);
"111
[e ( _si4703_tune (1 -> -> 875 `i `ui ]
[; ;si4703.c: 117: }
"117
[e :UE 102 ]
}
"119
[v _si4703_read_regs `(v ~T0 @X0 1 ef1`*ui ]
"120
{
[; ;si4703.c: 119: void si4703_read_regs(uint16_t *r)
[; ;si4703.c: 120: {
[e :U _si4703_read_regs ]
"119
[v _r `*ui ~T0 @X0 1 r1 ]
"120
[f ]
"121
[v _i `uc ~T0 @X0 1 a ]
[; ;si4703.c: 121: uint8_t i = 0, tmp = 1, buff[32];
[e = _i -> -> 0 `i `uc ]
[v _tmp `uc ~T0 @X0 1 a ]
[e = _tmp -> -> 1 `i `uc ]
[v _buff `uc ~T0 @X0 -> 32 `i a ]
[; ;si4703.c: 124: (GIE = 0);
"124
[e = _GIE -> -> 0 `i `b ]
[; ;si4703.c: 125: i2c_start();
"125
[e ( _i2c_start ..  ]
[; ;si4703.c: 127: i2c_send_controlbyte(0x10, 1);
"127
[e ( _i2c_send_controlbyte (2 , -> -> 16 `i `uc -> -> 1 `i `uc ]
[; ;si4703.c: 128: i2c_read_ack();
"128
[e ( _i2c_read_ack ..  ]
[; ;si4703.c: 130: for(i=0;i<32;i++){
"130
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 104  ]
[e $U 105  ]
[e :U 104 ]
{
[; ;si4703.c: 131: buff[i] = i2c_read_data();
"131
[e = *U + &U _buff * -> _i `ux -> -> # *U &U _buff `ui `ux ( _i2c_read_data ..  ]
[; ;si4703.c: 132: if(i < 31)
"132
[e $ ! < -> _i `i -> 31 `i 107  ]
[; ;si4703.c: 133: i2c_send_ack();
"133
[e ( _i2c_send_ack ..  ]
[e $U 108  ]
"134
[e :U 107 ]
[; ;si4703.c: 134: else
[; ;si4703.c: 135: i2c_send_nack();
"135
[e ( _i2c_send_nack ..  ]
[e :U 108 ]
"136
}
"130
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 104  ]
[e :U 105 ]
"136
}
[; ;si4703.c: 136: }
[; ;si4703.c: 138: i2c_stop();
"138
[e ( _i2c_stop ..  ]
[; ;si4703.c: 140: (GIE = 1);
"140
[e = _GIE -> -> 1 `i `b ]
"144
[v _x `uc ~T0 @X0 1 a ]
[; ;si4703.c: 144: uint8_t x = 0xA;
[e = _x -> -> 10 `i `uc ]
[; ;si4703.c: 145: for(i=0;i<16;i++){
"145
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 109  ]
[e $U 110  ]
[e :U 109 ]
{
[; ;si4703.c: 147: *(r + x) = (uint16_t)buff[i * 2] << 8 | buff[(i * 2) + 1];
"147
[e = *U + _r * -> _x `ux -> -> # *U _r `ui `ux | << -> *U + &U _buff * -> -> * -> _i `i -> 2 `i `ui `ux -> -> # *U &U _buff `ui `ux `ui -> 8 `i -> *U + &U _buff * -> -> + * -> _i `i -> 2 `i -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux `ui ]
[; ;si4703.c: 149: if( x == 0xF ){
"149
[e $ ! == -> _x `i -> 15 `i 112  ]
{
[; ;si4703.c: 150: x = 0;
"150
[e = _x -> -> 0 `i `uc ]
"151
}
[; ;si4703.c: 151: }else{
[e $U 113  ]
[e :U 112 ]
{
[; ;si4703.c: 152: x++;
"152
[e ++ _x -> -> 1 `i `uc ]
"153
}
[e :U 113 ]
"156
}
"145
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 109  ]
[e :U 110 ]
"156
}
[; ;si4703.c: 153: }
[; ;si4703.c: 156: }
[; ;si4703.c: 157: }
"157
[e :UE 103 ]
}
"159
[v _si4703_write_regs `(v ~T0 @X0 1 ef1`*ui ]
"160
{
[; ;si4703.c: 159: void si4703_write_regs(uint16_t *r)
[; ;si4703.c: 160: {
[e :U _si4703_write_regs ]
"159
[v _r `*ui ~T0 @X0 1 r1 ]
"160
[f ]
"161
[v _i `uc ~T0 @X0 1 a ]
[; ;si4703.c: 161: uint8_t i;
[; ;si4703.c: 163: (GIE = 0);
"163
[e = _GIE -> -> 0 `i `b ]
[; ;si4703.c: 164: i2c_start();
"164
[e ( _i2c_start ..  ]
[; ;si4703.c: 166: i2c_send_controlbyte(0x10, 0);
"166
[e ( _i2c_send_controlbyte (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
[; ;si4703.c: 167: i2c_read_ack();
"167
[e ( _i2c_read_ack ..  ]
[; ;si4703.c: 169: for(i=0x02;i<0x08;i++){
"169
{
[e = _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 8 `i 115  ]
[e $U 116  ]
[e :U 115 ]
{
[; ;si4703.c: 171: i2c_send_data( (*(r + i) >> 8) );
"171
[e ( _i2c_send_data (1 -> >> *U + _r * -> _i `ux -> -> # *U _r `ui `ux -> 8 `i `uc ]
[; ;si4703.c: 172: i2c_read_ack();
"172
[e ( _i2c_read_ack ..  ]
[; ;si4703.c: 173: i2c_send_data( *(r + i) & 0x00FF );
"173
[e ( _i2c_send_data (1 -> & *U + _r * -> _i `ux -> -> # *U _r `ui `ux -> -> 255 `i `ui `uc ]
[; ;si4703.c: 174: i2c_read_ack();
"174
[e ( _i2c_read_ack ..  ]
"175
}
"169
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 115  ]
[e :U 116 ]
"175
}
[; ;si4703.c: 175: }
[; ;si4703.c: 177: i2c_stop();
"177
[e ( _i2c_stop ..  ]
[; ;si4703.c: 178: (GIE = 1);
"178
[e = _GIE -> -> 1 `i `b ]
[; ;si4703.c: 179: }
"179
[e :UE 114 ]
}
"191
[v _si4703_tune `(v ~T0 @X0 1 ef1`ui ]
"192
{
[; ;si4703.c: 191: void si4703_tune(uint16_t freq)
[; ;si4703.c: 192: {
[e :U _si4703_tune ]
"191
[v _freq `ui ~T0 @X0 1 r1 ]
"192
[f ]
"197
[v _chn `ui ~T0 @X0 1 a ]
[; ;si4703.c: 197: uint16_t chn = freq - 875;
[e = _chn - _freq -> -> 875 `i `ui ]
[; ;si4703.c: 200: si4703_regs[0x3] = 0x8000 | chn;
"200
[e = *U + &U _si4703_regs * -> -> -> 3 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux | -> 32768 `ui _chn ]
[; ;si4703.c: 201: si4703_write_regs(si4703_regs);
"201
[e ( _si4703_write_regs (1 &U _si4703_regs ]
[; ;si4703.c: 202: _delay((unsigned long)((100000)*(20000000/4000000.0)));
"202
[e ( __delay (1 -> * -> -> 100000 `l `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;si4703.c: 204: si4703_regs[0x3] = (~0x8000) & chn;
"204
[e = *U + &U _si4703_regs * -> -> -> 3 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux & ~ -> 32768 `ui _chn ]
[; ;si4703.c: 205: si4703_write_regs(si4703_regs);
"205
[e ( _si4703_write_regs (1 &U _si4703_regs ]
[; ;si4703.c: 207: si4703_read_regs(si4703_regs);
"207
[e ( _si4703_read_regs (1 &U _si4703_regs ]
[; ;si4703.c: 208: }
"208
[e :UE 118 ]
}
"210
[v _si4703_set_volume `(v ~T0 @X0 1 ef1`uc ]
"211
{
[; ;si4703.c: 210: void si4703_set_volume(uint8_t val)
[; ;si4703.c: 211: {
[e :U _si4703_set_volume ]
"210
[v _val `uc ~T0 @X0 1 r1 ]
"211
[f ]
[; ;si4703.c: 213: si4703_regs[0x5] |= (0x0F & val);
"213
[e =| *U + &U _si4703_regs * -> -> -> 5 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> & -> 15 `i -> _val `i `ui ]
[; ;si4703.c: 214: si4703_write_regs(si4703_regs);
"214
[e ( _si4703_write_regs (1 &U _si4703_regs ]
[; ;si4703.c: 215: si4703_read_regs(si4703_regs);
"215
[e ( _si4703_read_regs (1 &U _si4703_regs ]
[; ;si4703.c: 216: }
"216
[e :UE 119 ]
}
"218
[v _si4703_volume_up `(v ~T0 @X0 1 ef ]
"219
{
[; ;si4703.c: 218: void si4703_volume_up()
[; ;si4703.c: 219: {
[e :U _si4703_volume_up ]
[f ]
[; ;si4703.c: 220: si4703_read_regs(si4703_regs);
"220
[e ( _si4703_read_regs (1 &U _si4703_regs ]
"221
[v _cvol `uc ~T0 @X0 1 a ]
[; ;si4703.c: 221: uint8_t cvol = si4703_regs[0x5] & 0x000F;
[e = _cvol -> & *U + &U _si4703_regs * -> -> -> 5 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> -> 15 `i `ui `uc ]
[; ;si4703.c: 222: cvol = ++cvol % 0xF;
"222
[e = _cvol -> % -> =+ _cvol -> -> 1 `i `uc `i -> 15 `i `uc ]
[; ;si4703.c: 225: si4703_regs[0x5] |= cvol;
"225
[e =| *U + &U _si4703_regs * -> -> -> 5 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> _cvol `ui ]
[; ;si4703.c: 226: si4703_write_regs(si4703_regs);
"226
[e ( _si4703_write_regs (1 &U _si4703_regs ]
[; ;si4703.c: 227: }
"227
[e :UE 120 ]
}
"229
[v _si4703_volume_down `(v ~T0 @X0 1 ef ]
"230
{
[; ;si4703.c: 229: void si4703_volume_down()
[; ;si4703.c: 230: {
[e :U _si4703_volume_down ]
[f ]
[; ;si4703.c: 231: si4703_read_regs(si4703_regs);
"231
[e ( _si4703_read_regs (1 &U _si4703_regs ]
"232
[v _cvol `uc ~T0 @X0 1 a ]
[; ;si4703.c: 232: uint8_t cvol = si4703_regs[0x5] & 0x000F;
[e = _cvol -> & *U + &U _si4703_regs * -> -> -> 5 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> -> 15 `i `ui `uc ]
[; ;si4703.c: 233: if(cvol > 0)
"233
[e $ ! > -> _cvol `i -> 0 `i 122  ]
[; ;si4703.c: 234: cvol--;
"234
[e -- _cvol -> -> 1 `i `uc ]
[e :U 122 ]
[; ;si4703.c: 236: si4703_regs[0x5] |= cvol;
"236
[e =| *U + &U _si4703_regs * -> -> -> 5 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> _cvol `ui ]
[; ;si4703.c: 237: si4703_write_regs(si4703_regs);
"237
[e ( _si4703_write_regs (1 &U _si4703_regs ]
[; ;si4703.c: 238: }
"238
[e :UE 121 ]
}
"240
[v _si4703_getrssi `(ui ~T0 @X0 1 ef ]
"241
{
[; ;si4703.c: 240: uint16_t si4703_getrssi()
[; ;si4703.c: 241: {
[e :U _si4703_getrssi ]
[f ]
"242
[v _buff `uc ~T0 @X0 -> 2 `i a ]
[; ;si4703.c: 242: uint8_t buff[2];
[; ;si4703.c: 244: (GIE = 0);
"244
[e = _GIE -> -> 0 `i `b ]
[; ;si4703.c: 245: i2c_start();
"245
[e ( _i2c_start ..  ]
[; ;si4703.c: 247: i2c_send_controlbyte(0x10, 1);
"247
[e ( _i2c_send_controlbyte (2 , -> -> 16 `i `uc -> -> 1 `i `uc ]
[; ;si4703.c: 248: i2c_read_ack();
"248
[e ( _i2c_read_ack ..  ]
[; ;si4703.c: 250: buff[0] = i2c_read_data();
"250
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux ( _i2c_read_data ..  ]
[; ;si4703.c: 251: i2c_send_ack();
"251
[e ( _i2c_send_ack ..  ]
[; ;si4703.c: 253: buff[1] = i2c_read_data();
"253
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux ( _i2c_read_data ..  ]
[; ;si4703.c: 254: i2c_send_nack();
"254
[e ( _i2c_send_nack ..  ]
[; ;si4703.c: 257: i2c_stop();
"257
[e ( _i2c_stop ..  ]
[; ;si4703.c: 259: (GIE = 1);
"259
[e = _GIE -> -> 1 `i `b ]
[; ;si4703.c: 261: return ((buff[0] << 8 | buff[1]) & 0x01FF);
"261
[e ) -> & | << -> *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux `i -> 8 `i -> *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux `i -> 511 `i `ui ]
[e $UE 123  ]
[; ;si4703.c: 262: }
"262
[e :UE 123 ]
}
"264
[v _si4703_getchannel `(ui ~T0 @X0 1 ef ]
"265
{
[; ;si4703.c: 264: uint16_t si4703_getchannel()
[; ;si4703.c: 265: {
[e :U _si4703_getchannel ]
[f ]
[; ;si4703.c: 266: return (si4703_regs[0xB] & 0x03FF);
"266
[e ) & *U + &U _si4703_regs * -> -> -> 11 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> -> 1023 `i `ui ]
[e $UE 124  ]
[; ;si4703.c: 267: }
"267
[e :UE 124 ]
}
"269
[v _si4703_powerdown `(v ~T0 @X0 1 ef ]
"270
{
[; ;si4703.c: 269: void si4703_powerdown()
[; ;si4703.c: 270: {
[e :U _si4703_powerdown ]
[f ]
[; ;si4703.c: 271: si4703_regs[0x7] |= 1 << 14;
"271
[e =| *U + &U _si4703_regs * -> -> -> 7 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> << -> 1 `i -> 14 `i `ui ]
[; ;si4703.c: 272: si4703_write_regs(si4703_regs);
"272
[e ( _si4703_write_regs (1 &U _si4703_regs ]
[; ;si4703.c: 273: si4703_regs[0x4] |= 0x002A;
"273
[e =| *U + &U _si4703_regs * -> -> -> 4 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> -> 42 `i `ui ]
[; ;si4703.c: 274: si4703_write_regs(si4703_regs);
"274
[e ( _si4703_write_regs (1 &U _si4703_regs ]
[; ;si4703.c: 275: si4703_regs[0x2] &= 0xBFFF;
"275
[e =& *U + &U _si4703_regs * -> -> -> 2 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> 49151 `ui ]
[; ;si4703.c: 276: si4703_write_regs(si4703_regs);
"276
[e ( _si4703_write_regs (1 &U _si4703_regs ]
[; ;si4703.c: 277: si4703_regs[0x2] = 0x0041;
"277
[e = *U + &U _si4703_regs * -> -> -> 2 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> -> 65 `i `ui ]
[; ;si4703.c: 278: si4703_write_regs(si4703_regs);
"278
[e ( _si4703_write_regs (1 &U _si4703_regs ]
[; ;si4703.c: 279: _delay((unsigned long)((100000)*(20000000/4000000.0)));
"279
[e ( __delay (1 -> * -> -> 100000 `l `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;si4703.c: 280: }
"280
[e :UE 125 ]
}
"282
[v _si4703_mute `(v ~T0 @X0 1 ef ]
"283
{
[; ;si4703.c: 282: void si4703_mute()
[; ;si4703.c: 283: {
[e :U _si4703_mute ]
[f ]
[; ;si4703.c: 284: si4703_read_regs(si4703_regs);
"284
[e ( _si4703_read_regs (1 &U _si4703_regs ]
[; ;si4703.c: 285: si4703_regs[0x2] = si4703_regs[0x2] ^ 0x4000;
"285
[e = *U + &U _si4703_regs * -> -> -> 2 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux ^ *U + &U _si4703_regs * -> -> -> 2 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> -> 16384 `i `ui ]
[; ;si4703.c: 286: si4703_write_regs(si4703_regs);
"286
[e ( _si4703_write_regs (1 &U _si4703_regs ]
[; ;si4703.c: 287: }
"287
[e :UE 126 ]
}
"289
[v _si4703_seek `(v ~T0 @X0 1 ef1`uc ]
"290
{
[; ;si4703.c: 289: void si4703_seek(uint8_t seekdown)
[; ;si4703.c: 290: {
[e :U _si4703_seek ]
"289
[v _seekdown `uc ~T0 @X0 1 r1 ]
"290
[f ]
[; ;si4703.c: 291: si4703_read_regs(si4703_regs);
"291
[e ( _si4703_read_regs (1 &U _si4703_regs ]
[; ;si4703.c: 293: si4703_regs[0x2] &= ~(0x0400);
"293
[e =& *U + &U _si4703_regs * -> -> -> 2 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> ~ -> 1024 `i `ui ]
[; ;si4703.c: 294: si4703_regs[0x2] |= (0x0200 | 0x0100);
"294
[e =| *U + &U _si4703_regs * -> -> -> 2 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> | -> 512 `i -> 256 `i `ui ]
[; ;si4703.c: 295: if(seekdown)
"295
[e $ ! != -> _seekdown `i -> -> -> 0 `i `uc `i 128  ]
[; ;si4703.c: 296: si4703_regs[0x2] &= ~(0x0200);
"296
[e =& *U + &U _si4703_regs * -> -> -> 2 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> ~ -> 512 `i `ui ]
[e :U 128 ]
[; ;si4703.c: 299: si4703_write_regs(si4703_regs);
"299
[e ( _si4703_write_regs (1 &U _si4703_regs ]
[; ;si4703.c: 300: si4703_read_regs(si4703_regs);
"300
[e ( _si4703_read_regs (1 &U _si4703_regs ]
[; ;si4703.c: 302: while( !(si4703_regs[0xA] & (0x4000)) && !(si4703_regs[0xA] & (0x2000)) ){
"302
[e $U 129  ]
[e :U 130 ]
{
[; ;si4703.c: 304: si4703_read_regs(si4703_regs);
"304
[e ( _si4703_read_regs (1 &U _si4703_regs ]
[; ;si4703.c: 306: _delay((unsigned long)((60)*(20000000/4000.0)));
"306
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"307
}
[e :U 129 ]
"302
[e $ && ! != & *U + &U _si4703_regs * -> -> -> 10 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> -> 16384 `i `ui -> -> 0 `i `ui ! != & *U + &U _si4703_regs * -> -> -> 10 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> -> 8192 `i `ui -> -> 0 `i `ui 130  ]
[e :U 131 ]
[; ;si4703.c: 307: }
[; ;si4703.c: 310: si4703_regs[0x2] &= ~(0x0100);
"310
[e =& *U + &U _si4703_regs * -> -> -> 2 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> ~ -> 256 `i `ui ]
[; ;si4703.c: 311: si4703_regs[0xA] &= ~(0x4000);
"311
[e =& *U + &U _si4703_regs * -> -> -> 10 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux -> ~ -> 16384 `i `ui ]
[; ;si4703.c: 312: si4703_write_regs(si4703_regs);
"312
[e ( _si4703_write_regs (1 &U _si4703_regs ]
[; ;si4703.c: 313: }
"313
[e :UE 127 ]
}
"314
[v _si4703_get_rds `(v ~T0 @X0 1 ef1`*uc ]
"315
{
[; ;si4703.c: 314: void si4703_get_rds(uint8_t *buff)
[; ;si4703.c: 315: {
[e :U _si4703_get_rds ]
"314
[v _buff `*uc ~T0 @X0 1 r1 ]
"315
[f ]
[; ;si4703.c: 316: strncpy(buff, &si4703_regs[0xC], 2);
"316
[e ( _strncpy (3 , , _buff -> &U *U + &U _si4703_regs * -> -> -> 12 `i `ui `ux -> -> # *U &U _si4703_regs `ui `ux `*Cuc -> -> 2 `i `ui ]
[; ;si4703.c: 318: }
"318
[e :UE 132 ]
}
