%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PICRADIO.X.production.obj
cinit CODE 0 15 15 17 2
text1 CODE 0 A85 A85 13 2
text2 CODE 0 584 584 D6 2
text3 CODE 0 C9C C9C 34 2
text4 CODE 0 7C1 7C1 3E 2
text5 CODE 0 DD6 DD6 52 2
text6 CODE 0 483 483 101 2
text7 CODE 0 D45 D45 44 2
text8 CODE 0 C15 C15 27 2
text9 CODE 0 B75 B75 1C 2
text10 CODE 0 E28 E28 5B 2
text11 CODE 0 EF1 EF1 81 2
text12 CODE 0 B5B B5B 1A 2
text13 CODE 0 D07 D07 3E 2
text14 CODE 0 B28 B28 19 2
text15 CODE 0 B0F B0F 19 2
text16 CODE 0 BAF BAF 20 2
text17 CODE 0 A54 A54 F 2
text18 CODE 0 B41 B41 1A 2
text19 CODE 0 A73 A73 12 2
text20 CODE 0 C69 C69 33 2
text21 CODE 0 A2D A2D 5 2
text22 CODE 0 236 236 144 2
text23 CODE 0 72D 72D 94 2
text24 CODE 0 BF1 BF1 24 2
text25 CODE 0 A29 A29 4 2
text26 CODE 0 A3A A3A 8 2
text27 CODE 0 ADE ADE 18 2
text28 CODE 0 AC6 AC6 18 2
text29 CODE 0 AF6 AF6 19 2
text30 CODE 0 A32 A32 8 2
text31 CODE 0 C3C C3C 2D 2
text32 CODE 0 AAE AAE 18 2
text33 CODE 0 B91 B91 1E 2
text34 CODE 0 A63 A63 10 2
text35 CODE 0 D89 D89 4D 2
text36 CODE 0 F72 F72 8E 2
text37 CODE 0 A4A A4A A 2
text38 CODE 0 65A 65A D3 2
text39 CODE 0 37A 37A 109 2
text40 CODE 0 E83 E83 6E 2
text41 CODE 0 A98 A98 16 2
text42 CODE 0 CD0 CD0 37 2
text43 CODE 0 BCF BCF 22 2
text44 CODE 0 A27 A27 2 2
maintext CODE 0 2C 2C 20A 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 A0 A0 24 1
intentry CODE 0 4 4 E 2
bssBANK1 BANK1 1 C4 C4 23 1
bssBANK3 BANK3 1 190 190 20 1
strings STRING 0 800 800 1D 2
clrtext CODE 0 A42 A42 8 2
bssCOMMON COMMON 1 76 76 3 1
bssEEDATA EEDATA 3 0 2100 2 2
$/tmp/xcXptWCV2.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM E7-EF 1
RAM 110-16F 1
RAM 1B0-1EF 1
BANK0 6E-6F 1
BANK1 E7-EF 1
BANK2 110-16F 1
BANK3 1B0-1EF 1
CONST 3-3 2
CONST 7FF-7FF 2
CONST 81D-A26 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-7FF 2
ENTRY 81D-A26 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-7FF 2
CODE 81D-A26 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2102-21FF 2
STRCODE 3-3 2
STRCODE 7FF-7FF 2
STRCODE 81D-A26 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-7FF 2
STRING 81D-A26 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PICRADIO.X.production.obj
15 cinit CODE >877:/tmp/xcXBEg4ZG
15 cinit CODE >880:/tmp/xcXBEg4ZG
15 cinit CODE >940:/tmp/xcXBEg4ZG
16 cinit CODE >941:/tmp/xcXBEg4ZG
17 cinit CODE >942:/tmp/xcXBEg4ZG
18 cinit CODE >945:/tmp/xcXBEg4ZG
19 cinit CODE >946:/tmp/xcXBEg4ZG
1A cinit CODE >947:/tmp/xcXBEg4ZG
1B cinit CODE >948:/tmp/xcXBEg4ZG
1C cinit CODE >949:/tmp/xcXBEg4ZG
21 cinit CODE >952:/tmp/xcXBEg4ZG
22 cinit CODE >953:/tmp/xcXBEg4ZG
23 cinit CODE >954:/tmp/xcXBEg4ZG
24 cinit CODE >955:/tmp/xcXBEg4ZG
25 cinit CODE >956:/tmp/xcXBEg4ZG
28 cinit CODE >962:/tmp/xcXBEg4ZG
28 cinit CODE >964:/tmp/xcXBEg4ZG
29 cinit CODE >965:/tmp/xcXBEg4ZG
4 intentry CODE >46:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
A27 text44 CODE >288:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
A27 text44 CODE >290:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
A28 text44 CODE >291:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
BCF text43 CODE >46:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
BCF text43 CODE >48:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
BD1 text43 CODE >49:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
BD7 text43 CODE >70:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
BDB text43 CODE >71:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
BE0 text43 CODE >76:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
BE3 text43 CODE >83:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
BE6 text43 CODE >85:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
CD0 text42 CODE >6:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
CD3 text42 CODE >8:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
CD7 text42 CODE >10:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
CDB text42 CODE >11:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
CE1 text42 CODE >12:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
CE8 text42 CODE >13:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
CEC text42 CODE >15:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
CF0 text42 CODE >17:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
CF1 text42 CODE >18:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
D00 text42 CODE >19:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
D06 text42 CODE >12:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
A98 text41 CODE >56:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
A9B text41 CODE >59:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
AA7 text41 CODE >60:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
E83 text40 CODE >62:/opt/microchip/xc8/v1.35/sources/common/float.c
E83 text40 CODE >64:/opt/microchip/xc8/v1.35/sources/common/float.c
E8D text40 CODE >65:/opt/microchip/xc8/v1.35/sources/common/float.c
E94 text40 CODE >67:/opt/microchip/xc8/v1.35/sources/common/float.c
E98 text40 CODE >68:/opt/microchip/xc8/v1.35/sources/common/float.c
EA0 text40 CODE >66:/opt/microchip/xc8/v1.35/sources/common/float.c
EA5 text40 CODE >71:/opt/microchip/xc8/v1.35/sources/common/float.c
EA9 text40 CODE >72:/opt/microchip/xc8/v1.35/sources/common/float.c
EB3 text40 CODE >73:/opt/microchip/xc8/v1.35/sources/common/float.c
EBB text40 CODE >70:/opt/microchip/xc8/v1.35/sources/common/float.c
EBB text40 CODE >74:/opt/microchip/xc8/v1.35/sources/common/float.c
EC0 text40 CODE >76:/opt/microchip/xc8/v1.35/sources/common/float.c
EC2 text40 CODE >77:/opt/microchip/xc8/v1.35/sources/common/float.c
ECA text40 CODE >75:/opt/microchip/xc8/v1.35/sources/common/float.c
ED0 text40 CODE >79:/opt/microchip/xc8/v1.35/sources/common/float.c
ED2 text40 CODE >80:/opt/microchip/xc8/v1.35/sources/common/float.c
ED8 text40 CODE >81:/opt/microchip/xc8/v1.35/sources/common/float.c
EDA text40 CODE >82:/opt/microchip/xc8/v1.35/sources/common/float.c
EEC text40 CODE >83:/opt/microchip/xc8/v1.35/sources/common/float.c
EEF text40 CODE >84:/opt/microchip/xc8/v1.35/sources/common/float.c
EF0 text40 CODE >86:/opt/microchip/xc8/v1.35/sources/common/float.c
37A text39 CODE >86:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
37A text39 CODE >90:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
388 text39 CODE >91:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
394 text39 CODE >92:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3A3 text39 CODE >93:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3AA text39 CODE >94:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3B9 text39 CODE >96:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3BD text39 CODE >97:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3BE text39 CODE >98:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3BF text39 CODE >99:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3C0 text39 CODE >100:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3C1 text39 CODE >101:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3C2 text39 CODE >102:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3C8 text39 CODE >103:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3C9 text39 CODE >104:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3CF text39 CODE >106:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3D3 text39 CODE >110:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3DB text39 CODE >111:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3DD text39 CODE >112:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3E8 text39 CODE >114:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3F0 text39 CODE >115:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3F4 text39 CODE >113:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3F9 text39 CODE >117:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
3FD text39 CODE >121:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
405 text39 CODE >122:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
407 text39 CODE >123:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
412 text39 CODE >125:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
41A text39 CODE >126:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
41E text39 CODE >124:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
422 text39 CODE >129:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
424 text39 CODE >131:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
42A text39 CODE >132:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
434 text39 CODE >134:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
436 text39 CODE >136:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
43C text39 CODE >137:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
446 text39 CODE >139:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
447 text39 CODE >140:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
455 text39 CODE >141:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
457 text39 CODE >142:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
45D text39 CODE >143:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
467 text39 CODE >144:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
469 text39 CODE >146:/opt/microchip/xc8/v1.35/sources/common/ftadd.c
65A text38 CODE >62:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
65A text38 CODE >67:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
66B text38 CODE >68:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
672 text38 CODE >69:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
681 text38 CODE >70:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
688 text38 CODE >71:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
68D text38 CODE >72:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
69F text38 CODE >73:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
6B1 text38 CODE >74:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
6B5 text38 CODE >75:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
6B6 text38 CODE >77:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
6B7 text38 CODE >78:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
6BD text38 CODE >79:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
6C3 text38 CODE >134:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
6C7 text38 CODE >136:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
6C9 text38 CODE >137:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
6D7 text38 CODE >138:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
6DF text38 CODE >139:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
6E7 text38 CODE >140:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
6EB text38 CODE >143:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
6EF text38 CODE >145:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
6F1 text38 CODE >146:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
6FF text38 CODE >147:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
707 text38 CODE >148:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
70F text38 CODE >149:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
713 text38 CODE >156:/opt/microchip/xc8/v1.35/sources/common/ftmul.c
A4A text37 CODE >15:/opt/microchip/xc8/v1.35/sources/common/ftneg.c
A4A text37 CODE >17:/opt/microchip/xc8/v1.35/sources/common/ftneg.c
A51 text37 CODE >18:/opt/microchip/xc8/v1.35/sources/common/ftneg.c
F72 text36 CODE >44:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F72 text36 CODE >49:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F83 text36 CODE >50:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F8C text36 CODE >51:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F9E text36 CODE >52:/opt/microchip/xc8/v1.35/sources/common/fttol.c
F9F text36 CODE >53:/opt/microchip/xc8/v1.35/sources/common/fttol.c
FA5 text36 CODE >54:/opt/microchip/xc8/v1.35/sources/common/fttol.c
FAC text36 CODE >55:/opt/microchip/xc8/v1.35/sources/common/fttol.c
FAE text36 CODE >56:/opt/microchip/xc8/v1.35/sources/common/fttol.c
FB0 text36 CODE >57:/opt/microchip/xc8/v1.35/sources/common/fttol.c
FB5 text36 CODE >58:/opt/microchip/xc8/v1.35/sources/common/fttol.c
FBE text36 CODE >60:/opt/microchip/xc8/v1.35/sources/common/fttol.c
FC7 text36 CODE >61:/opt/microchip/xc8/v1.35/sources/common/fttol.c
FCE text36 CODE >63:/opt/microchip/xc8/v1.35/sources/common/fttol.c
FD2 text36 CODE >64:/opt/microchip/xc8/v1.35/sources/common/fttol.c
FDB text36 CODE >66:/opt/microchip/xc8/v1.35/sources/common/fttol.c
FE4 text36 CODE >67:/opt/microchip/xc8/v1.35/sources/common/fttol.c
FE6 text36 CODE >65:/opt/microchip/xc8/v1.35/sources/common/fttol.c
FE6 text36 CODE >68:/opt/microchip/xc8/v1.35/sources/common/fttol.c
FE9 text36 CODE >70:/opt/microchip/xc8/v1.35/sources/common/fttol.c
FEC text36 CODE >71:/opt/microchip/xc8/v1.35/sources/common/fttol.c
FF7 text36 CODE >72:/opt/microchip/xc8/v1.35/sources/common/fttol.c
D89 text35 CODE >24:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
D8C text35 CODE >26:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
D90 text35 CODE >28:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
D94 text35 CODE >29:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
D9B text35 CODE >31:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
DA1 text35 CODE >33:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
DA8 text35 CODE >34:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
DAC text35 CODE >35:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
DBB text35 CODE >36:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
DC1 text35 CODE >37:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
DC7 text35 CODE >38:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
DCA text35 CODE >39:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
DCC text35 CODE >40:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
DCE text35 CODE >41:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
DCF text35 CODE >42:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
DD0 text35 CODE >43:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
DD5 text35 CODE >33:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
A63 text34 CODE >87:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
A66 text34 CODE >89:/opt/microchip/xc8/v1.35/sources/pic/eeprom.c
B91 text33 CODE >27:/opt/microchip/xc8/v1.35/sources/common/lbtoft.c
B92 text33 CODE >29:/opt/microchip/xc8/v1.35/sources/common/lbtoft.c
AAE text32 CODE >28:/opt/microchip/xc8/v1.35/sources/common/lwtoft.c
AAE text32 CODE >30:/opt/microchip/xc8/v1.35/sources/common/lwtoft.c
C3C text31 CODE >87:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
C3F text31 CODE >89:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
C40 text31 CODE >91:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
C41 text31 CODE >93:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
C4A text31 CODE >94:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
C50 text31 CODE >91:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
C61 text31 CODE >97:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
C65 text31 CODE >98:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
C66 text31 CODE >99:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
C67 text31 CODE >100:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
A32 text30 CODE >154:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
A32 text30 CODE >156:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
AF6 text29 CODE >60:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
AF9 text29 CODE >62:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
AFA text29 CODE >63:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
AFD text29 CODE >64:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
AFE text29 CODE >65:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
AFE text29 CODE >67:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B0B text29 CODE >66:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B0E text29 CODE >65:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
AC6 text28 CODE >74:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
AC9 text28 CODE >76:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
ACA text28 CODE >77:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
ACC text28 CODE >78:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
ACD text28 CODE >80:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
ACD text28 CODE >82:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
ADA text28 CODE >81:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
ADD text28 CODE >80:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
ADE text27 CODE >25:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
ADE text27 CODE >27:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
AE1 text27 CODE >28:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
AE4 text27 CODE >29:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
AE5 text27 CODE >30:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
AE5 text27 CODE >32:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
AF2 text27 CODE >31:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
AF5 text27 CODE >30:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
A3A text26 CODE >159:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
A3A text26 CODE >161:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
A29 text25 CODE >164:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
A29 text25 CODE >166:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
A2C text25 CODE >167:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
BF1 text24 CODE >40:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
BF1 text24 CODE >42:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
BF9 text24 CODE >44:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
BFC text24 CODE >45:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
BFD text24 CODE >46:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
C00 text24 CODE >47:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
C03 text24 CODE >48:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
C04 text24 CODE >49:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
C04 text24 CODE >51:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
C11 text24 CODE >50:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
C14 text24 CODE >49:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
72D text23 CODE >202:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
730 text23 CODE >206:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
735 text23 CODE >207:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
741 text23 CODE >208:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
746 text23 CODE >210:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
749 text23 CODE >211:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
74E text23 CODE >212:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
753 text23 CODE >215:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
758 text23 CODE >216:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
75F text23 CODE >217:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
764 text23 CODE >218:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
76E text23 CODE >219:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
773 text23 CODE >220:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
77C text23 CODE >221:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
781 text23 CODE >224:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
78B text23 CODE >225:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
790 text23 CODE >226:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
799 text23 CODE >227:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
7A3 text23 CODE >229:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
7AB text23 CODE >230:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
7B0 text23 CODE >232:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
7B5 text23 CODE >237:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
7C0 text23 CODE >239:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
236 text22 CODE >16:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
236 text22 CODE >18:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
23A text22 CODE >20:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
23F text22 CODE >21:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
246 text22 CODE >22:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
250 text22 CODE >23:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
256 text22 CODE >24:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
25B text22 CODE >25:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
260 text22 CODE >33:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
26B text22 CODE >35:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
270 text22 CODE >36:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
277 text22 CODE >37:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
281 text22 CODE >38:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
287 text22 CODE >39:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
28C text22 CODE >40:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
292 text22 CODE >41:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
297 text22 CODE >42:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
29C text22 CODE >45:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
2A7 text22 CODE >47:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
2AC text22 CODE >48:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
2B3 text22 CODE >49:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
2BD text22 CODE >50:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
2C3 text22 CODE >51:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
2C8 text22 CODE >52:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
2CE text22 CODE >53:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
2D3 text22 CODE >54:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
2D8 text22 CODE >55:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
2DF text22 CODE >57:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
2E4 text22 CODE >58:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
2EB text22 CODE >59:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
2F5 text22 CODE >60:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
2FB text22 CODE >61:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
300 text22 CODE >62:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
306 text22 CODE >63:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
30B text22 CODE >64:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
310 text22 CODE >65:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
31B text22 CODE >67:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
320 text22 CODE >68:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
327 text22 CODE >69:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
331 text22 CODE >71:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
337 text22 CODE >72:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
33C text22 CODE >73:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
342 text22 CODE >74:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
347 text22 CODE >137:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
34C text22 CODE >139:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
357 text22 CODE >177:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
360 text22 CODE >179:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
369 text22 CODE >180:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
372 text22 CODE >181:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
379 text22 CODE >200:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
A2D text21 CODE >283:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
A2D text21 CODE >285:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
A31 text21 CODE >286:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
C69 text20 CODE >258:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
C6C text20 CODE >260:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
C72 text20 CODE >261:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
C79 text20 CODE >262:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
C7C text20 CODE >263:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
C85 text20 CODE >264:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
C88 text20 CODE >266:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
C95 text20 CODE >268:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
C9B text20 CODE >260:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
A73 text19 CODE >272:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
A76 text19 CODE >274:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
A7E text19 CODE >275:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
A84 text19 CODE >276:/home/dinusha/MPLABXProjects/PICRADIO.X/hd44780i2c.c
B41 text18 CODE >21:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B41 text18 CODE >24:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B44 text18 CODE >27:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B47 text18 CODE >28:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B4A text18 CODE >30:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B4D text18 CODE >31:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B4E text18 CODE >32:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B4F text18 CODE >34:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B52 text18 CODE >37:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B53 text18 CODE >38:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B54 text18 CODE >39:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B55 text18 CODE >41:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B58 text18 CODE >42:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B59 text18 CODE >43:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B5A text18 CODE >44:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
A54 text17 CODE >264:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
A54 text17 CODE >266:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
BAF text16 CODE >89:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
BAF text16 CODE >93:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
BB2 text16 CODE >94:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
BB5 text16 CODE >95:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
BB6 text16 CODE >96:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
BB7 text16 CODE >97:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
BBA text16 CODE >96:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
BBA text16 CODE >98:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
BC7 text16 CODE >100:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
BCB text16 CODE >102:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
BCD text16 CODE >105:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B0F text15 CODE >124:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B0F text15 CODE >126:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B12 text15 CODE >127:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B15 text15 CODE >128:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B16 text15 CODE >129:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B17 text15 CODE >130:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B17 text15 CODE >132:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B24 text15 CODE >131:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B27 text15 CODE >130:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B28 text14 CODE >139:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B28 text14 CODE >141:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B2B text14 CODE >142:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B2E text14 CODE >143:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B2F text14 CODE >144:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B30 text14 CODE >145:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B30 text14 CODE >147:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B3D text14 CODE >146:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B40 text14 CODE >145:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
D07 text13 CODE >240:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D07 text13 CODE >244:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D08 text13 CODE >245:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D0D text13 CODE >247:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D15 text13 CODE >248:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D1A text13 CODE >250:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D24 text13 CODE >251:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D29 text13 CODE >253:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D33 text13 CODE >254:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D38 text13 CODE >257:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D3B text13 CODE >259:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D3C text13 CODE >261:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
B5B text12 CODE >9:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B5B text12 CODE >12:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B5E text12 CODE >13:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B5F text12 CODE >16:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B63 text12 CODE >18:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B67 text12 CODE >20:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B69 text12 CODE >22:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
B74 text12 CODE >23:/home/dinusha/MPLABXProjects/PICRADIO.X/i2c.c
EF1 text11 CODE >119:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
EF4 text11 CODE >121:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
EF7 text11 CODE >124:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
EF8 text11 CODE >125:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
EFD text11 CODE >127:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F05 text11 CODE >128:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F0A text11 CODE >130:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F11 text11 CODE >131:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F1F text11 CODE >132:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F23 text11 CODE >133:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F29 text11 CODE >135:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F2E text11 CODE >130:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F38 text11 CODE >138:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F3D text11 CODE >140:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F3E text11 CODE >144:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F44 text11 CODE >145:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F49 text11 CODE >147:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F63 text11 CODE >149:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F67 text11 CODE >150:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F68 text11 CODE >151:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F69 text11 CODE >152:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F6D text11 CODE >145:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
F6D text11 CODE >153:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E28 text10 CODE >159:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E2B text10 CODE >163:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E2C text10 CODE >164:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E31 text10 CODE >166:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E38 text10 CODE >167:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E3D text10 CODE >169:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E47 text10 CODE >171:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E5A text10 CODE >172:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E5F text10 CODE >173:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E6F text10 CODE >174:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E74 text10 CODE >169:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E7E text10 CODE >177:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E81 text10 CODE >178:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E82 text10 CODE >179:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
B75 text9 CODE >210:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
B78 text9 CODE >213:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
B86 text9 CODE >214:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
B8C text9 CODE >215:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
B90 text9 CODE >216:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
C15 text8 CODE >22:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
C15 text8 CODE >24:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
C18 text8 CODE >26:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
C20 text8 CODE >27:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
C23 text8 CODE >29:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
C2B text8 CODE >30:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
C2E text8 CODE >32:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
C3B text8 CODE >33:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D45 text7 CODE >191:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D45 text7 CODE >197:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D4F text7 CODE >200:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D5B text7 CODE >201:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D61 text7 CODE >202:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D70 text7 CODE >204:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D7E text7 CODE >205:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D84 text7 CODE >207:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
D88 text7 CODE >208:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
483 text6 CODE >36:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
483 text6 CODE >38:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
487 text6 CODE >39:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
48A text6 CODE >40:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
48E text6 CODE >41:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
4A4 text6 CODE >43:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
4A5 text6 CODE >44:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
4A6 text6 CODE >46:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
4A9 text6 CODE >47:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
4AA text6 CODE >48:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
4AF text6 CODE >54:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
4B4 text6 CODE >58:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
4BA text6 CODE >61:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
4CF text6 CODE >62:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
4DD text6 CODE >63:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
4F2 text6 CODE >64:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
506 text6 CODE >65:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
514 text6 CODE >81:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
51A text6 CODE >82:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
520 text6 CODE >84:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
52F text6 CODE >86:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
535 text6 CODE >88:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
53B text6 CODE >91:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
541 text6 CODE >92:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
550 text6 CODE >94:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
556 text6 CODE >98:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
559 text6 CODE >100:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
55F text6 CODE >102:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
565 text6 CODE >103:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
56B text6 CODE >104:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
571 text6 CODE >107:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
574 text6 CODE >108:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
57A text6 CODE >111:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
583 text6 CODE >117:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
DD6 text5 CODE >289:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
DD9 text5 CODE >291:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
DDF text5 CODE >293:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
DE5 text5 CODE >294:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
DE9 text5 CODE >295:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
DEE text5 CODE >296:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
DF4 text5 CODE >299:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
DFA text5 CODE >300:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E00 text5 CODE >302:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E01 text5 CODE >304:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E07 text5 CODE >306:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E15 text5 CODE >302:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E1B text5 CODE >310:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E1F text5 CODE >311:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E23 text5 CODE >312:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
E27 text5 CODE >313:/home/dinusha/MPLABXProjects/PICRADIO.X/si4703.c
7C1 text4 CODE >6:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
7C1 text4 CODE >14:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
7C5 text4 CODE >15:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
7C9 text4 CODE >16:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
7CB text4 CODE >17:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
7CD text4 CODE >18:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
7D4 text4 CODE >19:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
7D8 text4 CODE >17:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
7D9 text4 CODE >22:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
7E0 text4 CODE >23:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
7E8 text4 CODE >24:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
7EE text4 CODE >25:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
7EF text4 CODE >27:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
7F6 text4 CODE >28:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
7FA text4 CODE >30:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
C9C text3 CODE >6:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
C9C text3 CODE >13:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
CA2 text3 CODE >14:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
CA4 text3 CODE >15:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
CA6 text3 CODE >16:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
CAD text3 CODE >17:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
CB1 text3 CODE >15:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
CB2 text3 CODE >20:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
CBA text3 CODE >21:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
CC0 text3 CODE >22:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
CC7 text3 CODE >23:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
CCB text3 CODE >25:/opt/microchip/xc8/v1.35/sources/common/lwmod.c
584 text2 CODE >492:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
587 text2 CODE >533:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
58B text2 CODE >536:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
59B text2 CODE >538:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
59F text2 CODE >541:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
5AA text2 CODE >542:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
5AB text2 CODE >548:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
5AC text2 CODE >635:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
5C1 text2 CODE >1259:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
5CD text2 CODE >1261:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
5CF text2 CODE >1262:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
5D3 text2 CODE >1263:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
5D8 text2 CODE >1305:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
5DE text2 CODE >1306:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
5F7 text2 CODE >1305:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
5FF text2 CODE >1438:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
603 text2 CODE >1439:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
60E text2 CODE >1472:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
612 text2 CODE >1474:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
619 text2 CODE >1489:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
649 text2 CODE >1524:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
654 text2 CODE >1474:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
655 text2 CODE >1538:/opt/microchip/xc8/v1.35/sources/common/doprnt.c
A85 text1 CODE >7:/home/dinusha/MPLABXProjects/PICRADIO.X/uart.c
A85 text1 CODE >9:/home/dinusha/MPLABXProjects/PICRADIO.X/uart.c
A88 text1 CODE >10:/home/dinusha/MPLABXProjects/PICRADIO.X/uart.c
A89 text1 CODE >16:/home/dinusha/MPLABXProjects/PICRADIO.X/uart.c
A8C text1 CODE >17:/home/dinusha/MPLABXProjects/PICRADIO.X/uart.c
A8D text1 CODE >18:/home/dinusha/MPLABXProjects/PICRADIO.X/uart.c
A91 text1 CODE >19:/home/dinusha/MPLABXProjects/PICRADIO.X/uart.c
A93 text1 CODE >20:/home/dinusha/MPLABXProjects/PICRADIO.X/uart.c
A97 text1 CODE >21:/home/dinusha/MPLABXProjects/PICRADIO.X/uart.c
2C maintext CODE >104:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
2C maintext CODE >106:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
30 maintext CODE >107:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
46 maintext CODE >109:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
48 maintext CODE >110:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
4A maintext CODE >112:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
4F maintext CODE >113:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
54 maintext CODE >115:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
59 maintext CODE >117:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
5E maintext CODE >125:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
63 maintext CODE >127:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
78 maintext CODE >131:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
89 maintext CODE >134:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
A3 maintext CODE >135:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B1 maintext CODE >146:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B5 maintext CODE >148:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B8 maintext CODE >149:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
B9 maintext CODE >151:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
BC maintext CODE >163:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
C7 maintext CODE >164:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
CB maintext CODE >167:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
D0 maintext CODE >169:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
D3 maintext CODE >170:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
D9 maintext CODE >176:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
E5 maintext CODE >178:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
E9 maintext CODE >179:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
EE maintext CODE >181:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
F1 maintext CODE >182:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
F7 maintext CODE >187:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
FC maintext CODE >191:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
10D maintext CODE >192:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
158 maintext CODE >193:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
175 maintext CODE >194:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
1B9 maintext CODE >195:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
1E9 maintext CODE >199:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
213 maintext CODE >201:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
221 maintext CODE >205:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
232 maintext CODE >206:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
235 maintext CODE >129:/home/dinusha/MPLABXProjects/PICRADIO.X/main.c
A42 clrtext CODE >927:/tmp/xcXBEg4ZG
A42 clrtext CODE >928:/tmp/xcXBEg4ZG
A43 clrtext CODE >929:/tmp/xcXBEg4ZG
A43 clrtext CODE >930:/tmp/xcXBEg4ZG
A44 clrtext CODE >931:/tmp/xcXBEg4ZG
A45 clrtext CODE >932:/tmp/xcXBEg4ZG
A46 clrtext CODE >933:/tmp/xcXBEg4ZG
A47 clrtext CODE >934:/tmp/xcXBEg4ZG
A48 clrtext CODE >935:/tmp/xcXBEg4ZG
A49 clrtext CODE >936:/tmp/xcXBEg4ZG
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
___lwmod@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
debounce@port 22 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 2 0 ABS 0 - -
__end_of_si4703_write_regs 1D06 0 CODE 0 text10 dist/default/production/PICRADIO.X.production.obj
__end_of_si4703_set_volume 1722 0 CODE 0 text9 dist/default/production/PICRADIO.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_memcpyee 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
hd44780_puts_at@loc 2B 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_i2c_init 16B6 0 CODE 0 text12 dist/default/production/PICRADIO.X.production.obj
_i2c_stop 17E2 0 CODE 0 text24 dist/default/production/PICRADIO.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_RD C60 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_WR C61 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
si4703_write_regs@i 26 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
si4703_write_regs@r 27 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_i2c_send_data 15BC 0 CODE 0 text28 dist/default/production/PICRADIO.X.production.obj
__end_of_i2c_send_nack 1682 0 CODE 0 text14 dist/default/production/PICRADIO.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_WREN C62 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXptWCV2.obj
_init 1682 0 CODE 0 text18 dist/default/production/PICRADIO.X.production.obj
_main 58 0 CODE 0 maintext dist/default/production/PICRADIO.X.production.obj
_rssi C4 0 BANK1 1 bssBANK1 dist/default/production/PICRADIO.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
___ftadd@f1 3B 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
___ftadd@f2 3E 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
start 24 0 CODE 0 init /tmp/xcXptWCV2.obj
ttemp 7E 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__end_of_i2c_init 16EA 0 CODE 0 text12 dist/default/production/PICRADIO.X.production.obj
__size_of___eetoi 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__end_of_i2c_stop 182A 0 CODE 0 text24 dist/default/production/PICRADIO.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
memcpyee@to 23 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__size_of___itoee 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of_si4703_getrssi 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_last_channel 0 4200 EEDATA 3 bssEEDATA dist/default/production/PICRADIO.X.production.obj
__HbssEEDATA 0 0 ABS 0 bssEEDATA -
__size_of_si4703_init 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of_si4703_seek 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of_si4703_tune 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_si4703_getchannel 14A8 0 CODE 0 text17 dist/default/production/PICRADIO.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_i2c_send_controlbyte 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
si4703_read_regs@buff 27 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__end_of_si4703_read_regs 1EE4 0 CODE 0 text11 dist/default/production/PICRADIO.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
debounce@pin 75 0 COMMON 1 cstackCOMMON dist/default/production/PICRADIO.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXptWCV2.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXptWCV2.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXptWCV2.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXptWCV2.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXptWCV2.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXptWCV2.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_si4703_read_regs 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of_i2c_enable 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__LbssEEDATA 0 0 ABS 0 bssEEDATA -
__end_of_i2c_send_controlbyte 161E 0 CODE 0 text29 dist/default/production/PICRADIO.X.production.obj
si4703_read_regs@tmp 47 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_memcpyee 1B12 0 CODE 0 text35 dist/default/production/PICRADIO.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 2B 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
___ftmul@f2 2E 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
___ftneg@f1 2F 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__end_of_memcpyee 1BAC 0 CODE 0 text35 dist/default/production/PICRADIO.X.production.obj
si4703_tune@chn 50 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_si4703_write_regs 1C50 0 CODE 0 text10 dist/default/production/PICRADIO.X.production.obj
si4703_init@manu_id 67 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
si4703_init@chip_number 6D 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__end_of_hd44780_lighton 1464 0 CODE 0 text21 dist/default/production/PICRADIO.X.production.obj
_si4703_set_volume 16EA 0 CODE 0 text9 dist/default/production/PICRADIO.X.production.obj
__end_of_i2c_check_overflow 1484 0 CODE 0 text26 dist/default/production/PICRADIO.X.production.obj
_EECON1 18C 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
main@chn BF 0 BANK1 1 cstackBANK1 dist/default/production/PICRADIO.X.production.obj
main@channel BC 0 BANK1 1 cstackBANK1 dist/default/production/PICRADIO.X.production.obj
___fttol@f1 3B 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__end_of_i2c_start 15EC 0 CODE 0 text27 dist/default/production/PICRADIO.X.production.obj
si4703_read_regs@i 4A 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
si4703_read_regs@r 49 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
si4703_read_regs@x 48 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__end_of___eetoi 155C 0 CODE 0 text41 dist/default/production/PICRADIO.X.production.obj
si4703_init@device_id 6B 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__end_of___ftadd 906 0 CODE 0 text39 dist/default/production/PICRADIO.X.production.obj
__end_of___ftmul E5A 0 CODE 0 text38 dist/default/production/PICRADIO.X.production.obj
__end_of___ftneg 14A8 0 CODE 0 text37 dist/default/production/PICRADIO.X.production.obj
__end_of___fttol 2000 0 CODE 0 text36 dist/default/production/PICRADIO.X.production.obj
__end_of___itoee 14E6 0 CODE 0 text34 dist/default/production/PICRADIO.X.production.obj
__end_of___lwdiv FFE 0 CODE 0 text4 dist/default/production/PICRADIO.X.production.obj
__end_of___lwmod 19A0 0 CODE 0 text3 dist/default/production/PICRADIO.X.production.obj
memcpyee@ptr 22 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_dpowers 100C 0 STRING 0 strings dist/default/production/PICRADIO.X.production.obj
hd44780_init@ack 2B 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_i2c_read_ack 1464 0 CODE 0 text30 dist/default/production/PICRADIO.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_i2c_start 15BC 0 CODE 0 text27 dist/default/production/PICRADIO.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
si4703_tune@freq 4B 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_i2c_check_overflow 1474 0 CODE 0 text26 dist/default/production/PICRADIO.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/PICRADIO.X.production.obj
debounce@count 23 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
si4703_getrssi@buff 25 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_hd44780_lighton 145A 0 CODE 0 text21 dist/default/production/PICRADIO.X.production.obj
_i2c_send_ack 161E 0 CODE 0 text15 dist/default/production/PICRADIO.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
hd44780_write@tmp1 28 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
hd44780_write@tmp2 27 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_hd44780_write E5A 0 CODE 0 text23 dist/default/production/PICRADIO.X.production.obj
clear_ram0 1484 0 CODE 0 clrtext dist/default/production/PICRADIO.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/PICRADIO.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
___fttol@exp1 48 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
___fttol@lval 44 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
___lbtoft@c 75 0 COMMON 1 cstackCOMMON dist/default/production/PICRADIO.X.production.obj
hd44780_write@ack 25 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
___ftpack 1D06 0 CODE 0 text40 dist/default/production/PICRADIO.X.production.obj
__size_of_i2c_read_ack 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
hd44780_puts_at@ch 2C 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__end_of_si4703_setup_2wire 1878 0 CODE 0 text8 dist/default/production/PICRADIO.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXptWCV2.obj
__end_of___ftpack 1DE2 0 CODE 0 text40 dist/default/production/PICRADIO.X.production.obj
_hd44780_init 46C 0 CODE 0 text22 dist/default/production/PICRADIO.X.production.obj
_hd44780_puts 18D2 0 CODE 0 text20 dist/default/production/PICRADIO.X.production.obj
hd44780_write@bt 26 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production/PICRADIO.X.production.obj
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_i2c_read_data 175E 0 CODE 0 text16 dist/default/production/PICRADIO.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_si4703_init 906 0 CODE 0 text6 dist/default/production/PICRADIO.X.production.obj
_si4703_regs C7 0 BANK1 1 bssBANK1 dist/default/production/PICRADIO.X.production.obj
_si4703_seek 1BAC 0 CODE 0 text5 dist/default/production/PICRADIO.X.production.obj
_si4703_tune 1A8A 0 CODE 0 text7 dist/default/production/PICRADIO.X.production.obj
__size_of_i2c_send_ack 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
___lbtoft 1722 0 CODE 0 text33 dist/default/production/PICRADIO.X.production.obj
__end_of_sprintf CB4 0 CODE 0 text2 dist/default/production/PICRADIO.X.production.obj
eecpymem@from 20 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
eecpymem@size 21 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 155C 0 CODE 0 text32 dist/default/production/PICRADIO.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_i2c_read_ack 1474 0 CODE 0 text30 dist/default/production/PICRADIO.X.production.obj
___ftadd@exp1 47 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
___ftadd@exp2 46 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
___ftadd@sign 45 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__Lstack 0 0 STACK 2 stack -
?_si4703_getchannel 20 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__end_of___lbtoft 175E 0 CODE 0 text33 dist/default/production/PICRADIO.X.production.obj
si4703_seek@seekdown 4E 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__end_of___lwtoft 158C 0 CODE 0 text32 dist/default/production/PICRADIO.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
si4703_init@buff 56 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
si4703_init@chip_rev 6C 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_si4703_setup_2wire 182A 0 CODE 0 text8 dist/default/production/PICRADIO.X.production.obj
__end_of_i2c_send_ack 1650 0 CODE 0 text15 dist/default/production/PICRADIO.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2102 0 ABS 0 - -
_isr 179E 0 CODE 0 text43 dist/default/production/PICRADIO.X.production.obj
___eetoi@addr 28 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
___eetoi@data 29 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__size_of_hd44780_init 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of_hd44780_puts 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of_hd44780_lighton 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_si4703_getrssi 1A0E 0 CODE 0 text13 dist/default/production/PICRADIO.X.production.obj
__end_of_hd44780_puts_at 150A 0 CODE 0 text19 dist/default/production/PICRADIO.X.production.obj
sprintf@val 38 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
i2c_send_controlbyte@addr 21 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__end_of_isr 17E2 0 CODE 0 text43 dist/default/production/PICRADIO.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of_hd44780_write 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
si4703_init@F1437 1A0 0 BANK3 1 bssBANK3 dist/default/production/PICRADIO.X.production.obj
__stringtab 1000 0 STRING 0 strings dist/default/production/PICRADIO.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXptWCV2.obj
__end_of_hd44780_init 6F4 0 CODE 0 text22 dist/default/production/PICRADIO.X.production.obj
__end_of_hd44780_puts 1938 0 CODE 0 text20 dist/default/production/PICRADIO.X.production.obj
__size_of_eecpymem 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_i2c_send_controlbyte 15EC 0 CODE 0 text29 dist/default/production/PICRADIO.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
sprintf@flag 36 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
sprintf@prec 37 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__ptext10 1C50 0 CODE 0 text10 dist/default/production/PICRADIO.X.production.obj
__ptext11 1DE2 0 CODE 0 text11 dist/default/production/PICRADIO.X.production.obj
__ptext12 16B6 0 CODE 0 text12 dist/default/production/PICRADIO.X.production.obj
__ptext13 1A0E 0 CODE 0 text13 dist/default/production/PICRADIO.X.production.obj
__ptext14 1650 0 CODE 0 text14 dist/default/production/PICRADIO.X.production.obj
__ptext15 161E 0 CODE 0 text15 dist/default/production/PICRADIO.X.production.obj
__ptext16 175E 0 CODE 0 text16 dist/default/production/PICRADIO.X.production.obj
__ptext17 14A8 0 CODE 0 text17 dist/default/production/PICRADIO.X.production.obj
__ptext18 1682 0 CODE 0 text18 dist/default/production/PICRADIO.X.production.obj
__ptext19 14E6 0 CODE 0 text19 dist/default/production/PICRADIO.X.production.obj
__ptext20 18D2 0 CODE 0 text20 dist/default/production/PICRADIO.X.production.obj
__ptext21 145A 0 CODE 0 text21 dist/default/production/PICRADIO.X.production.obj
__ptext22 46C 0 CODE 0 text22 dist/default/production/PICRADIO.X.production.obj
__ptext23 E5A 0 CODE 0 text23 dist/default/production/PICRADIO.X.production.obj
__ptext24 17E2 0 CODE 0 text24 dist/default/production/PICRADIO.X.production.obj
__ptext25 1452 0 CODE 0 text25 dist/default/production/PICRADIO.X.production.obj
__ptext26 1474 0 CODE 0 text26 dist/default/production/PICRADIO.X.production.obj
__ptext27 15BC 0 CODE 0 text27 dist/default/production/PICRADIO.X.production.obj
__ptext28 158C 0 CODE 0 text28 dist/default/production/PICRADIO.X.production.obj
__ptext29 15EC 0 CODE 0 text29 dist/default/production/PICRADIO.X.production.obj
__ptext30 1464 0 CODE 0 text30 dist/default/production/PICRADIO.X.production.obj
__ptext31 1878 0 CODE 0 text31 dist/default/production/PICRADIO.X.production.obj
__ptext32 155C 0 CODE 0 text32 dist/default/production/PICRADIO.X.production.obj
__ptext33 1722 0 CODE 0 text33 dist/default/production/PICRADIO.X.production.obj
__ptext34 14C6 0 CODE 0 text34 dist/default/production/PICRADIO.X.production.obj
__ptext35 1B12 0 CODE 0 text35 dist/default/production/PICRADIO.X.production.obj
__ptext36 1EE4 0 CODE 0 text36 dist/default/production/PICRADIO.X.production.obj
__ptext37 1494 0 CODE 0 text37 dist/default/production/PICRADIO.X.production.obj
__ptext38 CB4 0 CODE 0 text38 dist/default/production/PICRADIO.X.production.obj
__ptext39 6F4 0 CODE 0 text39 dist/default/production/PICRADIO.X.production.obj
__ptext40 1D06 0 CODE 0 text40 dist/default/production/PICRADIO.X.production.obj
__ptext41 1530 0 CODE 0 text41 dist/default/production/PICRADIO.X.production.obj
__ptext42 19A0 0 CODE 0 text42 dist/default/production/PICRADIO.X.production.obj
__ptext43 179E 0 CODE 0 text43 dist/default/production/PICRADIO.X.production.obj
__ptext44 144E 0 CODE 0 text44 dist/default/production/PICRADIO.X.production.obj
__size_of_i2c_read_data 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
___eetoi 1530 0 CODE 0 text41 dist/default/production/PICRADIO.X.production.obj
___ftadd 6F4 0 CODE 0 text39 dist/default/production/PICRADIO.X.production.obj
___ftmul CB4 0 CODE 0 text38 dist/default/production/PICRADIO.X.production.obj
___ftneg 1494 0 CODE 0 text37 dist/default/production/PICRADIO.X.production.obj
___fttol 1EE4 0 CODE 0 text36 dist/default/production/PICRADIO.X.production.obj
___itoee 14C6 0 CODE 0 text34 dist/default/production/PICRADIO.X.production.obj
___lwdiv F82 0 CODE 0 text4 dist/default/production/PICRADIO.X.production.obj
___lwmod 1938 0 CODE 0 text3 dist/default/production/PICRADIO.X.production.obj
__pmaintext 58 0 CODE 0 maintext dist/default/production/PICRADIO.X.production.obj
__end_of_hd44780_write F82 0 CODE 0 text23 dist/default/production/PICRADIO.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_debounce 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__end_of_si4703_getrssi 1A8A 0 CODE 0 text13 dist/default/production/PICRADIO.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_hd44780_puts_at 14E6 0 CODE 0 text19 dist/default/production/PICRADIO.X.production.obj
main@F1383 190 0 BANK3 1 bssBANK3 dist/default/production/PICRADIO.X.production.obj
main@buff A9 0 BANK1 1 cstackBANK1 dist/default/production/PICRADIO.X.production.obj
main@frac BE 0 BANK1 1 cstackBANK1 dist/default/production/PICRADIO.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
main@whole C3 0 BANK1 1 cstackBANK1 dist/default/production/PICRADIO.X.production.obj
?_si4703_getrssi 22 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__size_of_i2c_check_overflow 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
___lwtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXptWCV2.obj
stacklo 0 0 ABS 0 - /tmp/xcXptWCV2.obj
?___lbtoft 28 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__size_of_si4703_getchannel 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_eecpymem 19A0 0 CODE 0 text42 dist/default/production/PICRADIO.X.production.obj
?___lwtoft 28 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__end_of_i2c_read_data 179E 0 CODE 0 text16 dist/default/production/PICRADIO.X.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production/PICRADIO.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_i2c_enable 1452 0 CODE 0 text25 dist/default/production/PICRADIO.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@f1 B9 0 BANK1 1 cstackBANK1 dist/default/production/PICRADIO.X.production.obj
___ftmul@cntr 39 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/PICRADIO.X.production.obj
___ftmul@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__end_of_eecpymem 1A0E 0 CODE 0 text42 dist/default/production/PICRADIO.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pbssEEDATA 0 4200 EEDATA 3 bssEEDATA dist/default/production/PICRADIO.X.production.obj
___itoee@addr 28 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
___itoee@data 24 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
end_of_initialization 50 0 CODE 0 cinit dist/default/production/PICRADIO.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_hd44780_lightoff 144E 0 CODE 0 text44 dist/default/production/PICRADIO.X.production.obj
?___eetoi 24 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
?___ftadd 3B 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
?___ftmul 2B 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
?___ftneg 2F 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
?___fttol 3B 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
hd44780_write@rs_flag 22 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_debounce 1878 0 CODE 0 text31 dist/default/production/PICRADIO.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_uart_init 1530 0 CODE 0 text1 dist/default/production/PICRADIO.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__ptext1 150A 0 CODE 0 text1 dist/default/production/PICRADIO.X.production.obj
__ptext2 B08 0 CODE 0 text2 dist/default/production/PICRADIO.X.production.obj
__ptext3 1938 0 CODE 0 text3 dist/default/production/PICRADIO.X.production.obj
__ptext4 F82 0 CODE 0 text4 dist/default/production/PICRADIO.X.production.obj
__ptext5 1BAC 0 CODE 0 text5 dist/default/production/PICRADIO.X.production.obj
__ptext6 906 0 CODE 0 text6 dist/default/production/PICRADIO.X.production.obj
__ptext7 1A8A 0 CODE 0 text7 dist/default/production/PICRADIO.X.production.obj
__ptext8 182A 0 CODE 0 text8 dist/default/production/PICRADIO.X.production.obj
__ptext9 16EA 0 CODE 0 text9 dist/default/production/PICRADIO.X.production.obj
_i2c_send_data 158C 0 CODE 0 text28 dist/default/production/PICRADIO.X.production.obj
_i2c_send_nack 1650 0 CODE 0 text14 dist/default/production/PICRADIO.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__end_of_debounce 18D2 0 CODE 0 text31 dist/default/production/PICRADIO.X.production.obj
__size_of_si4703_write_regs 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
si4703_init@firmware_ver 69 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_sprintf B08 0 CODE 0 text2 dist/default/production/PICRADIO.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_si4703_set_volume 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
sprintf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
sprintf@sp 3A 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
main@btn_pressed C2 0 BANK1 1 cstackBANK1 dist/default/production/PICRADIO.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
memcpyee@from 20 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
memcpyee@size 21 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__end_of_si4703_init B08 0 CODE 0 text6 dist/default/production/PICRADIO.X.production.obj
__end_of_si4703_seek 1C50 0 CODE 0 text5 dist/default/production/PICRADIO.X.production.obj
__end_of_si4703_tune 1B12 0 CODE 0 text7 dist/default/production/PICRADIO.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of_hd44780_puts_at 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_uart_init 150A 0 CODE 0 text1 dist/default/production/PICRADIO.X.production.obj
i2c_send_data@dta 20 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__end_of_i2c_enable 145A 0 CODE 0 text25 dist/default/production/PICRADIO.X.production.obj
___ftmul@exp 35 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__end_of__initialization 50 0 CODE 0 cinit dist/default/production/PICRADIO.X.production.obj
__size_of_si4703_setup_2wire 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_light_status 77 0 COMMON 1 bssCOMMON dist/default/production/PICRADIO.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PICRADIO.X.production.obj
si4703_init@ack 66 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c 3B 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
sprintf@f 2D 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__end_of_init 16B6 0 CODE 0 text18 dist/default/production/PICRADIO.X.production.obj
__end_of_main 46C 0 CODE 0 maintext dist/default/production/PICRADIO.X.production.obj
__end_of_si4703_getchannel 14C6 0 CODE 0 text17 dist/default/production/PICRADIO.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__end_of_dpowers 1020 0 STRING 0 strings dist/default/production/PICRADIO.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of_i2c_init 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
?_sprintf 2D 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__end_of_hd44780_lightoff 1452 0 CODE 0 text44 dist/default/production/PICRADIO.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/PICRADIO.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
_scale C6 0 BANK1 1 bssBANK1 dist/default/production/PICRADIO.X.production.obj
_tries 78 0 COMMON 1 bssCOMMON dist/default/production/PICRADIO.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/PICRADIO.X.production.obj
___fttol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
_si4703_read_regs 1DE2 0 CODE 0 text11 dist/default/production/PICRADIO.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
eecpymem@cp 22 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
eecpymem@to 23 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__size_of_hd44780_lightoff 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/PICRADIO.X.production.obj
__pbssBANK1 C4 0 BANK1 1 bssBANK1 dist/default/production/PICRADIO.X.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production/PICRADIO.X.production.obj
i2c_send_controlbyte@rw_bit 75 0 COMMON 1 cstackCOMMON dist/default/production/PICRADIO.X.production.obj
hd44780_puts@ch 2A 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production/PICRADIO.X.production.obj
__size_of_i2c_send_data 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
__size_of_i2c_send_nack 0 0 ABS 0 - dist/default/production/PICRADIO.X.production.obj
si4703_set_volume@val 4D 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
___ftmul@f3_as_product 36 0 BANK0 1 cstackBANK0 dist/default/production/PICRADIO.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 A85 150A 13 2
text3 0 C9C 1938 34 2
text5 0 DD6 1BAC 52 2
text7 0 D45 1A8A 44 2
text8 0 C15 182A 27 2
text9 0 B75 16EA 1C 2
text10 0 E28 1C50 5B 2
text11 0 EF1 1DE2 81 2
text12 0 B5B 16B6 1A 2
text13 0 D07 1A0E 3E 2
text14 0 B28 1650 19 2
text15 0 B0F 161E 19 2
text16 0 BAF 175E 20 2
text17 0 A54 14A8 F 2
text18 0 B41 1682 1A 2
text19 0 A73 14E6 12 2
text20 0 C69 18D2 33 2
text21 0 A2D 145A 5 2
text24 0 BF1 17E2 24 2
text25 0 A29 1452 4 2
text26 0 A3A 1474 8 2
text27 0 ADE 15BC 18 2
text28 0 AC6 158C 18 2
text29 0 AF6 15EC 19 2
text30 0 A32 1464 8 2
text31 0 C3C 1878 2D 2
text32 0 AAE 155C 18 2
text33 0 B91 1722 1E 2
text34 0 A63 14C6 10 2
text35 0 D89 1B12 4D 2
text36 0 F72 1EE4 8E 2
text37 0 A4A 1494 A 2
text40 0 E83 1D06 6E 2
text41 0 A98 1530 16 2
text42 0 CD0 19A0 37 2
text43 0 BCF 179E 22 2
text44 0 A27 144E 2 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4E 1
cstackBANK1 1 A0 A0 47 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 20 1
strings 0 800 1000 1D 2
clrtext 0 A42 1484 8 2
bssEEDATA 3 0 4200 2 2
config 0 2007 400E 1 2
